T2030 000:005.766   SEGGER J-Link V8.64 Log File
T2030 000:005.938   DLL Compiled: Aug 28 2025 09:59:31
T2030 000:005.948   Logging started @ 2025-11-12 08:49
T2030 000:005.956   Process: D:\keil5.42\UV4\UV4.exe
T2030 000:005.968 - 5.964ms 
T2030 000:005.981 JLINK_SetWarnOutHandler(...)
T2030 000:005.989 - 0.010ms 
T2030 000:006.000 JLINK_OpenEx(...)
T2030 000:009.623   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2030 000:011.217   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2030 000:011.403   Decompressing FW timestamp took 156 us
T2030 000:022.842   Hardware: V9.40
T2030 000:022.865   S/N: 69406963
T2030 000:022.878   OEM: SEGGER
T2030 000:022.890   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2030 000:024.175   Bootloader: (FW returned invalid version)
T2030 000:026.080   TELNET listener socket opened on port 19021
T2030 000:026.263   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2030 000:026.384   WEBSRV Webserver running on local port 19080
T2030 000:026.626   Looking for J-Link GUI Server exe at: D:\keil5.42\ARM\Segger\JLinkGUIServer.exe
T2030 000:026.754   Looking for J-Link GUI Server exe at: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T2030 000:026.774   Forking J-Link GUI Server: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T2030 000:056.678   J-Link GUI Server info: "J-Link GUI server V8.64 "
T2030 000:059.379 - 53.370ms returns "O.K."
T2030 000:059.425 JLINK_GetEmuCaps()
T2030 000:059.440 - 0.012ms returns 0xB9FF7BBF
T2030 000:059.458 JLINK_TIF_GetAvailable(...)
T2030 000:059.956 - 0.497ms 
T2030 000:059.983 JLINK_SetErrorOutHandler(...)
T2030 000:059.993 - 0.010ms 
T2030 000:060.018 JLINK_ExecCommand("ProjectFile = "D:\AT32_project\FW_S2Pro\S2Pro_415\app\AT32F415CCT7_WorkBench\project\MDK_V5\JLinkSettings.ini"", ...). 
T2030 000:073.872   Ref file found at: D:\keil5.42\ARM\Segger\JLinkDevices.ref
T2030 000:074.007   REF file references invalid XML file: E:\SEGGER\JLink_V864\JLinkDevices.xml
T2030 000:075.949   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2030 000:075.984     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T2030 000:075.998   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2030 000:076.088   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2030 000:076.108     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2030 000:076.122   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2030 000:082.673   Device "AT32F415CCT7" selected.
T2030 000:082.986 - 22.969ms returns 0x00
T2030 000:084.647 JLINK_ExecCommand("Device = -AT32F415CCT7", ...). 
T2030 000:084.820   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2030 000:084.834     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T2030 000:084.841   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2030 000:084.884   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2030 000:084.891     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2030 000:084.899   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2030 000:086.508   Device "AT32F415CCT7" selected.
T2030 000:086.863 - 2.193ms returns 0x00
T2030 000:086.877 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2030 000:086.893   ERROR: Unknown command
T2030 000:086.900 - 0.016ms returns 0x01
T2030 000:086.906 JLINK_GetHardwareVersion()
T2030 000:086.913 - 0.005ms returns 94000
T2030 000:086.919 JLINK_GetDLLVersion()
T2030 000:086.923 - 0.004ms returns 86400
T2030 000:086.929 JLINK_GetOEMString(...)
T2030 000:086.935 JLINK_GetFirmwareString(...)
T2030 000:086.940 - 0.004ms 
T2030 000:093.481 JLINK_GetDLLVersion()
T2030 000:093.563 - 0.080ms returns 86400
T2030 000:093.570 JLINK_GetCompileDateTime()
T2030 000:093.575 - 0.004ms 
T2030 000:095.552 JLINK_GetFirmwareString(...)
T2030 000:095.576 - 0.024ms 
T2030 000:097.151 JLINK_GetHardwareVersion()
T2030 000:097.176 - 0.025ms returns 94000
T2030 000:098.716 JLINK_GetSN()
T2030 000:098.738 - 0.022ms returns 69406963
T2030 000:100.094 JLINK_GetOEMString(...)
T2030 000:102.599 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2030 000:104.262 - 1.667ms returns 0x00
T2030 000:104.272 JLINK_HasError()
T2030 000:104.282 JLINK_SetSpeed(5000)
T2030 000:104.630 - 0.348ms 
T2030 000:104.639 JLINK_GetId()
T2030 000:106.609   InitTarget() start
T2030 000:106.625    J-Link Script File: Executing InitTarget()
T2030 000:200.542   Error: Failed to initialize DAP.
T2030 000:202.472   InitTarget() end - Took 93.9ms
T2030 000:203.934   Connect failed. Resetting via Reset pin and trying again.
T2030 000:269.037   InitTarget() start
T2030 000:269.070    J-Link Script File: Executing InitTarget()
T2030 000:275.275   Error: Failed to initialize DAP.
T2030 000:277.482   InitTarget() end - Took 6.23ms
T2030 000:277.506 - 172.867ms returns 0x00000000
T2030 001:579.567 JLINK_Close()
T2030 001:590.857 - 11.290ms
T2030 001:590.875   
T2030 001:590.880   Closed
