<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F415</MCUSerials>
        <MCUName>AT32F415CCT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN1" value="TRUE"/>
            <ModeSub name="IN8" value="TRUE"/>
            <ModeSub name="IN-TempSens" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_8"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_239_5"/>
        </Parameters>
    </ADC1>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
    </CRC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClkDivision" value="SPI_MCLK_DIV_2"/>
            <ParametersSub name="ClockFrequency" value="36000000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI1>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClkDivision" value="SPI_MCLK_DIV_2"/>
            <ParametersSub name="ClockFrequency" value="36000000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <TMR2>
        <Mode>
            <ModeSub name="Channel4 mode" value="Output_CH4"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="287"/>
            <ParametersSub name="Period" value="9999"/>
            <ParametersSub name="OCMode_4" value="TMR_OUTPUT_CONTROL_PWM_MODE_B"/>
        </Parameters>
    </TMR2>
    <TMR3>
        <Mode>
            <ModeSub name="Channel4 mode" value="Output_CH4"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="4599"/>
            <ParametersSub name="OCMode_4" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCPolarity_4" value="TMR_OUTPUT_ACTIVE_LOW"/>
        </Parameters>
    </TMR3>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115200"/>
        </Parameters>
    </USART1>
    <WDT>
        <Mode>
            <ModeSub name="WDT_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Reload" value="9"/>
        </Parameters>
    </WDT>
    <DMA>
        <MEMTOMEM0>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </MEMTOMEM0>
    </DMA>
    <NVIC>
        <ShowType>1</ShowType>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_IRQHandler>0;0;0;0;0</ADC1_IRQHandler>
        <TMR2_GLOBAL_IRQHandler>0;0;0;0;0</TMR2_GLOBAL_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>0;0;0;0;0</TMR3_GLOBAL_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <SPI2_IRQHandler>0;0;0;0;0</SPI2_IRQHandler>
        <USART1_IRQHandler>1;0;0;0;0</USART1_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="ADC1_IN1" PinName="PA1">
            <Parameters name="Label" value="HOT_AD"/>
        </Signal>
        <Signal SignalName="TMR2_CH4" PinName="PA3">
            <Parameters name="Label" value="HOT_PWM"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA4">
            <Parameters name="Label" value="SPI1_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="Label" value="SPI2_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA8">
            <Parameters name="Label" value="LCD_DC"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA11">
            <Parameters name="Label" value="LCD_RS"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>0</pllrcs>
        <pllmode>1</pllmode>
        <pllmult>18</pllmult>
        <pllms>1</pllms>
        <pllns>72</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>3.0</usbdiv>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC15/LEXT_OUT" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="3"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="3"/>
        <PinSub pinname="PA1" signalname="ADC1_IN1" signaltype="3"/>
        <PinSub pinname="PA2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA3" signalname="TMR2_CH4" signaltype="3"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="3"/>
        <PinSub pinname="PA6" signalname="SPI1_MISO" signaltype="3"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="3"/>
        <PinSub pinname="PB0" signalname="ADC1_IN8" signaltype="3"/>
        <PinSub pinname="PB1" signalname="TMR3_CH4" signaltype="3"/>
        <PinSub pinname="PB11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="SPI2_SCK" signaltype="3"/>
        <PinSub pinname="PB14" signalname="SPI2_MISO" signaltype="3"/>
        <PinSub pinname="PB15" signalname="SPI2_MOSI" signaltype="3"/>
        <PinSub pinname="PA8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="3"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="3"/>
        <PinSub pinname="PA11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA12" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="3"/>
        <PinSub pinname="PF6" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PF7" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="3"/>
        <PinSub pinname="PA15" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB3" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB6" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB8" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB9" signalname="GPIO_Input" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F415CCT7_WorkBench</ProjectName>
        <ProjectLocation>D:/AT32_project/FW_S2Pro/S2Pro_415/app</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>true</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.7</PackageVersion>
    </ProjectInfomation>
</Root>
