[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//AT32F415CCT7_WorkBench.uvprojx
[ map_file_path]: .//listings/AT32F415CCT7_WorkBench.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x1614
[Max]: 0x4000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x1440
[Max]: 0x8000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   32.00 KB :|¡ö¡ö¡ö_________________|   15.82 % (    5.06 KB /    32.00 KB) [27584 B]
  ER_IROM1 :0x8000000
   16.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö______________|   34.50 % (    5.52 KB /    16.00 KB) [10732 B]
[export csv]: ./AT32F415CCT7_WorkBench_sort_by_flash.csv
[export csv]: ./AT32F415CCT7_WorkBench_sort_by_ram.csv
[export xlsx]: AT32F415CCT7_WorkBench_analysis.xlsx
