T4578 000:013.437   SEGGER J-Link V8.64 Log File
T4578 000:013.610   DLL Compiled: Aug 28 2025 09:59:31
T4578 000:013.622   Logging started @ 2025-09-20 06:49
T4578 000:013.631   Process: D:\keil5.42\UV4\UV4.exe
T4578 000:013.646 - 13.641ms 
T4578 000:013.664 JLINK_SetWarnOutHandler(...)
T4578 000:013.675 - 0.014ms 
T4578 000:013.688 JLINK_OpenEx(...)
T4578 000:020.662   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4578 000:022.243   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4578 000:022.342   Decompressing FW timestamp took 83 us
T4578 000:033.518   Hardware: V9.40
T4578 000:033.532   S/N: 69406963
T4578 000:033.542   OEM: SEGGER
T4578 000:033.549   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4578 000:034.840   Bootloader: (FW returned invalid version)
T4578 000:038.653   TELNET listener socket opened on port 19021
T4578 000:038.772   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4578 000:038.813   WEBSRV Failed to put socket into listener state (port 19080)
T4578 000:038.846   WEBSRV Webserver running on local port 19081
T4578 000:038.954   Looking for J-Link GUI Server exe at: D:\keil5.42\ARM\Segger\JLinkGUIServer.exe
T4578 000:039.020   Looking for J-Link GUI Server exe at: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T4578 000:039.031   Forking J-Link GUI Server: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T4578 000:045.736   J-Link GUI Server info: "J-Link GUI server V8.64 "
T4578 000:045.973 - 32.273ms returns "O.K."
T4578 000:046.014 JLINK_GetEmuCaps()
T4578 000:046.022 - 0.005ms returns 0xB9FF7BBF
T4578 000:046.074 JLINK_TIF_GetAvailable(...)
T4578 000:047.226 - 1.152ms 
T4578 000:047.261 JLINK_SetErrorOutHandler(...)
T4578 000:047.267 - 0.005ms 
T4578 000:047.281 JLINK_ExecCommand("ProjectFile = "D:\AT32_project\FW_S2Pro\S2Pro_415\bootloader\project\MDK_V5\JLinkSettings.ini"", ...). 
T4578 000:058.225   Ref file found at: D:\keil5.42\ARM\Segger\JLinkDevices.ref
T4578 000:058.286   REF file references invalid XML file: E:\SEGGER\JLink_V864\JLinkDevices.xml
T4578 000:060.004   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4578 000:060.049     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T4578 000:060.065   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4578 000:060.142   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4578 000:060.160     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4578 000:060.174   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4578 000:062.024   Device "AT32F415CCT7" selected.
T4578 000:062.301 - 15.020ms returns 0x00
T4578 000:065.181 JLINK_ExecCommand("Device = -AT32F415CCT7", ...). 
T4578 000:065.315   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4578 000:065.328     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T4578 000:065.335   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4578 000:065.370   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4578 000:065.383     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4578 000:065.390   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4578 000:067.140   Device "AT32F415CCT7" selected.
T4578 000:067.343 - 2.145ms returns 0x00
T4578 000:067.352 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4578 000:067.361   ERROR: Unknown command
T4578 000:067.368 - 0.010ms returns 0x01
T4578 000:067.374 JLINK_GetHardwareVersion()
T4578 000:067.380 - 0.004ms returns 94000
T4578 000:067.385 JLINK_GetDLLVersion()
T4578 000:067.389 - 0.004ms returns 86400
T4578 000:067.395 JLINK_GetOEMString(...)
T4578 000:067.400 JLINK_GetFirmwareString(...)
T4578 000:067.426 - 0.026ms 
T4578 000:069.889 JLINK_GetDLLVersion()
T4578 000:069.900 - 0.010ms returns 86400
T4578 000:069.906 JLINK_GetCompileDateTime()
T4578 000:069.910 - 0.004ms 
T4578 000:070.463 JLINK_GetFirmwareString(...)
T4578 000:070.485 - 0.022ms 
T4578 000:071.132 JLINK_GetHardwareVersion()
T4578 000:071.143 - 0.010ms returns 94000
T4578 000:071.783 JLINK_GetSN()
T4578 000:071.805 - 0.022ms returns 69406963
T4578 000:074.636 JLINK_GetOEMString(...)
T4578 000:077.344 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4578 000:079.242 - 1.901ms returns 0x00
T4578 000:079.260 JLINK_HasError()
T4578 000:079.269 JLINK_SetSpeed(1000)
T4578 000:079.677 - 0.408ms 
T4578 000:079.690 JLINK_GetId()
T4578 000:085.974   InitTarget() start
T4578 000:085.991    J-Link Script File: Executing InitTarget()
T4578 000:095.328   DAP initialized successfully.
T4578 000:102.515     No Protection is set.
T4578 000:103.920   InitTarget() end - Took 16.5ms
T4578 000:107.779   Found SW-DP with ID 0x2BA01477
T4578 000:117.870   DPIDR: 0x2BA01477
T4578 000:119.107   CoreSight SoC-400 or earlier
T4578 000:120.282   Scanning AP map to find all available APs
T4578 000:124.182   AP[1]: Stopped AP scan as end of AP map has been reached
T4578 000:125.295   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4578 000:128.764   Iterating through AP map to find AHB-AP to use
T4578 000:134.234   AP[0]: Core found
T4578 000:135.401   AP[0]: AHB-AP ROM base: 0xE00FF000
T4578 000:138.704   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4578 000:139.824   Found Cortex-M4 r0p1, Little endian.
T4578 000:140.781   -- Max. mem block: 0x00008378
T4578 000:142.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:144.526   CPU_ReadMem(4 bytes @ 0xE0002000)
T4578 000:148.014   FPUnit: 6 code (BP) slots and 2 literal slots
T4578 000:148.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4578 000:150.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:152.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T4578 000:154.314   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4578 000:156.377   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4578 000:158.434   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4578 000:160.467   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4578 000:166.521   CoreSight components:
T4578 000:167.734   ROMTbl[0] @ E00FF000
T4578 000:167.750   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4578 000:173.672   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4578 000:179.527   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4578 000:179.549   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4578 000:185.046   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4578 000:185.065   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4578 000:190.452   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4578 000:190.470   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4578 000:195.717   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4578 000:195.735   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4578 000:200.899   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4578 000:200.920   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4578 000:206.092   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4578 000:206.963 - 127.272ms returns 0x2BA01477
T4578 000:206.986 JLINK_GetDLLVersion()
T4578 000:206.991 - 0.004ms returns 86400
T4578 000:206.997 JLINK_CORE_GetFound()
T4578 000:207.002 - 0.004ms returns 0xE0000FF
T4578 000:207.008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4578 000:207.013   Value=0xE00FF000
T4578 000:207.019 - 0.011ms returns 0
T4578 000:208.281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4578 000:208.291   Value=0xE00FF000
T4578 000:208.299 - 0.018ms returns 0
T4578 000:208.304 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4578 000:208.309   Value=0xE0041000
T4578 000:208.315 - 0.011ms returns 0
T4578 000:208.321 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4578 000:208.341   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4578 000:212.211   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4578 000:212.222 - 3.901ms returns 32 (0x20)
T4578 000:212.241 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4578 000:212.250   Value=0x00000000
T4578 000:212.258 - 0.017ms returns 0
T4578 000:212.264 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4578 000:212.269   Value=0xE0040000
T4578 000:212.275 - 0.010ms returns 0
T4578 000:212.280 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4578 000:212.284   Value=0xE0000000
T4578 000:212.290 - 0.010ms returns 0
T4578 000:212.295 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4578 000:212.300   Value=0xE0001000
T4578 000:212.306 - 0.010ms returns 0
T4578 000:212.311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4578 000:212.315   Value=0xE0002000
T4578 000:212.321 - 0.010ms returns 0
T4578 000:212.326 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4578 000:212.330   Value=0xE000E000
T4578 000:212.336 - 0.010ms returns 0
T4578 000:212.341 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4578 000:212.345   Value=0xE000EDF0
T4578 000:212.351 - 0.010ms returns 0
T4578 000:212.356 JLINK_GetDebugInfo(0x01 = Unknown)
T4578 000:212.361   Value=0x00000001
T4578 000:212.367 - 0.010ms returns 0
T4578 000:212.372 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4578 000:212.380   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4578 000:214.449   Data:  41 C2 0F 41
T4578 000:214.462   Debug reg: CPUID
T4578 000:214.468 - 2.096ms returns 1 (0x1)
T4578 000:214.491 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4578 000:214.496   Value=0x00000000
T4578 000:214.502 - 0.011ms returns 0
T4578 000:214.507 JLINK_HasError()
T4578 000:214.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4578 000:214.517 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4578 000:214.522 JLINK_Reset()
T4578 000:214.628   JLINK_GetResetTypeDesc
T4578 000:214.633   - 0.005ms 
T4578 000:215.993   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4578 000:216.008   CPU is running
T4578 000:216.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4578 000:218.105   CPU is running
T4578 000:218.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 000:221.513   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4578 000:223.998   Reset: Reset device via AIRCR.SYSRESETREQ.
T4578 000:224.012   CPU is running
T4578 000:224.020   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4578 000:281.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:284.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:315.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 000:324.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:357.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T4578 000:360.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4578 000:364.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:366.759 - 152.234ms 
T4578 000:366.918 JLINK_Halt()
T4578 000:366.954 - 0.035ms returns 0x00
T4578 000:366.982 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4578 000:367.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:369.650   Data:  03 00 03 00
T4578 000:369.689   Debug reg: DHCSR
T4578 000:369.711 - 2.728ms returns 1 (0x1)
T4578 000:369.772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4578 000:369.790   Debug reg: DHCSR
T4578 000:370.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4578 000:372.253 - 2.486ms returns 0 (0x00000000)
T4578 000:372.319 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4578 000:372.335   Debug reg: DEMCR
T4578 000:372.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 000:374.561 - 2.241ms returns 0 (0x00000000)
T4578 000:388.930 JLINK_GetHWStatus(...)
T4578 000:389.436 - 0.505ms returns 0
T4578 000:397.240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4578 000:397.268 - 0.028ms returns 0x06
T4578 000:397.279 JLINK_GetNumBPUnits(Type = 0xF0)
T4578 000:397.288 - 0.008ms returns 0x2000
T4578 000:397.297 JLINK_GetNumWPUnits()
T4578 000:397.305 - 0.008ms returns 4
T4578 000:406.689 JLINK_GetSpeed()
T4578 000:406.715 - 0.025ms returns 1000
T4578 000:411.570 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4578 000:411.617   CPU_ReadMem(4 bytes @ 0xE000E004)
T4578 000:413.915   Data:  02 00 00 00
T4578 000:413.955 - 2.385ms returns 1 (0x1)
T4578 000:413.995 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4578 000:414.016   CPU_ReadMem(4 bytes @ 0xE000E004)
T4578 000:416.167   Data:  02 00 00 00
T4578 000:416.196 - 2.201ms returns 1 (0x1)
T4578 000:416.232 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4578 000:416.243   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4578 000:416.266   CPU_WriteMem(28 bytes @ 0xE0001000)
T4578 000:419.884 - 3.652ms returns 0x1C
T4578 000:419.944 JLINK_Halt()
T4578 000:419.956 - 0.011ms returns 0x00
T4578 000:419.966 JLINK_IsHalted()
T4578 000:419.978 - 0.011ms returns TRUE
T4578 000:422.582 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4578 000:422.597   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4578 000:422.813   CPU_WriteMem(788 bytes @ 0x20000000)
T4578 000:473.049 - 50.466ms returns 0x314
T4578 000:473.144 JLINK_HasError()
T4578 000:473.153 JLINK_WriteReg(R0, 0x08000000)
T4578 000:473.161 - 0.008ms returns 0
T4578 000:473.166 JLINK_WriteReg(R1, 0x00B71B00)
T4578 000:473.170 - 0.004ms returns 0
T4578 000:473.175 JLINK_WriteReg(R2, 0x00000001)
T4578 000:473.180 - 0.004ms returns 0
T4578 000:473.185 JLINK_WriteReg(R3, 0x00000000)
T4578 000:473.189 - 0.004ms returns 0
T4578 000:473.194 JLINK_WriteReg(R4, 0x00000000)
T4578 000:473.198 - 0.004ms returns 0
T4578 000:473.203 JLINK_WriteReg(R5, 0x00000000)
T4578 000:473.207 - 0.004ms returns 0
T4578 000:473.212 JLINK_WriteReg(R6, 0x00000000)
T4578 000:473.216 - 0.004ms returns 0
T4578 000:473.221 JLINK_WriteReg(R7, 0x00000000)
T4578 000:473.225 - 0.004ms returns 0
T4578 000:473.234 JLINK_WriteReg(R8, 0x00000000)
T4578 000:473.238 - 0.008ms returns 0
T4578 000:473.243 JLINK_WriteReg(R9, 0x20000310)
T4578 000:473.247 - 0.004ms returns 0
T4578 000:473.252 JLINK_WriteReg(R10, 0x00000000)
T4578 000:473.257 - 0.004ms returns 0
T4578 000:473.261 JLINK_WriteReg(R11, 0x00000000)
T4578 000:473.266 - 0.004ms returns 0
T4578 000:473.270 JLINK_WriteReg(R12, 0x00000000)
T4578 000:473.275 - 0.004ms returns 0
T4578 000:473.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:473.285 - 0.005ms returns 0
T4578 000:473.290 JLINK_WriteReg(R14, 0x20000001)
T4578 000:473.294 - 0.004ms returns 0
T4578 000:473.299 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4578 000:473.303 - 0.004ms returns 0
T4578 000:473.308 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:473.313 - 0.004ms returns 0
T4578 000:473.318 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:473.322 - 0.004ms returns 0
T4578 000:473.327 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:473.331 - 0.004ms returns 0
T4578 000:473.336 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:473.340 - 0.004ms returns 0
T4578 000:473.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:473.366   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:475.648 - 2.291ms returns 0x00000001
T4578 000:475.663 JLINK_Go()
T4578 000:475.670   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 000:477.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:479.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T4578 000:479.802   CPU_WriteMem(4 bytes @ 0xE000200C)
T4578 000:479.809   CPU_WriteMem(4 bytes @ 0xE0002010)
T4578 000:479.815   CPU_WriteMem(4 bytes @ 0xE0002014)
T4578 000:479.822   CPU_WriteMem(4 bytes @ 0xE0002018)
T4578 000:479.828   CPU_WriteMem(4 bytes @ 0xE000201C)
T4578 000:490.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T4578 000:523.729   Memory map 'after startup completion point' is active
T4578 000:523.770 - 48.106ms 
T4578 000:523.828 JLINK_IsHalted()
T4578 000:553.715   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:556.123 - 32.292ms returns TRUE
T4578 000:556.206 JLINK_ReadReg(R15 (PC))
T4578 000:556.239 - 0.032ms returns 0x20000000
T4578 000:556.282 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4578 000:556.309 - 0.026ms returns 0x00
T4578 000:556.337 JLINK_ReadReg(R0)
T4578 000:556.362 - 0.025ms returns 0x00000000
T4578 000:557.714 JLINK_HasError()
T4578 000:557.760 JLINK_WriteReg(R0, 0x08000000)
T4578 000:557.900 - 0.139ms returns 0
T4578 000:557.930 JLINK_WriteReg(R1, 0x00B71B00)
T4578 000:557.950 - 0.020ms returns 0
T4578 000:557.972 JLINK_WriteReg(R2, 0x00000001)
T4578 000:557.992 - 0.019ms returns 0
T4578 000:558.014 JLINK_WriteReg(R3, 0x00000000)
T4578 000:558.074 - 0.060ms returns 0
T4578 000:558.096 JLINK_WriteReg(R4, 0x00000000)
T4578 000:558.115 - 0.019ms returns 0
T4578 000:558.137 JLINK_WriteReg(R5, 0x00000000)
T4578 000:558.157 - 0.019ms returns 0
T4578 000:558.178 JLINK_WriteReg(R6, 0x00000000)
T4578 000:558.198 - 0.019ms returns 0
T4578 000:558.219 JLINK_WriteReg(R7, 0x00000000)
T4578 000:558.239 - 0.019ms returns 0
T4578 000:558.260 JLINK_WriteReg(R8, 0x00000000)
T4578 000:558.279 - 0.019ms returns 0
T4578 000:558.301 JLINK_WriteReg(R9, 0x20000310)
T4578 000:558.320 - 0.019ms returns 0
T4578 000:558.342 JLINK_WriteReg(R10, 0x00000000)
T4578 000:558.359 - 0.016ms returns 0
T4578 000:558.378 JLINK_WriteReg(R11, 0x00000000)
T4578 000:558.394 - 0.016ms returns 0
T4578 000:558.413 JLINK_WriteReg(R12, 0x00000000)
T4578 000:558.429 - 0.016ms returns 0
T4578 000:558.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:558.465 - 0.018ms returns 0
T4578 000:558.483 JLINK_WriteReg(R14, 0x20000001)
T4578 000:558.500 - 0.016ms returns 0
T4578 000:558.518 JLINK_WriteReg(R15 (PC), 0x2000011A)
T4578 000:558.535 - 0.017ms returns 0
T4578 000:558.553 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:558.570 - 0.016ms returns 0
T4578 000:558.588 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:558.604 - 0.016ms returns 0
T4578 000:558.622 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:558.639 - 0.016ms returns 0
T4578 000:558.661 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:558.677 - 0.016ms returns 0
T4578 000:558.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:558.716 - 0.019ms returns 0x00000002
T4578 000:558.735 JLINK_Go()
T4578 000:558.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:588.533 - 29.793ms 
T4578 000:588.945 JLINK_IsHalted()
T4578 000:592.837 - 3.888ms returns FALSE
T4578 000:593.168 JLINK_HasError()
T4578 000:625.619 JLINK_IsHalted()
T4578 000:654.863   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:657.164 - 31.543ms returns TRUE
T4578 000:657.260 JLINK_ReadReg(R15 (PC))
T4578 000:657.291 - 0.031ms returns 0x20000000
T4578 000:657.316 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4578 000:657.338 - 0.022ms returns 0x00
T4578 000:657.362 JLINK_ReadReg(R0)
T4578 000:657.382 - 0.020ms returns 0x00000000
T4578 000:716.369 JLINK_HasError()
T4578 000:716.575 JLINK_WriteReg(R0, 0x00000001)
T4578 000:716.641 - 0.066ms returns 0
T4578 000:716.691 JLINK_WriteReg(R1, 0x00B71B00)
T4578 000:716.734 - 0.042ms returns 0
T4578 000:716.778 JLINK_WriteReg(R2, 0x00000001)
T4578 000:716.817 - 0.039ms returns 0
T4578 000:716.860 JLINK_WriteReg(R3, 0x00000000)
T4578 000:716.899 - 0.039ms returns 0
T4578 000:716.940 JLINK_WriteReg(R4, 0x00000000)
T4578 000:716.978 - 0.038ms returns 0
T4578 000:717.019 JLINK_WriteReg(R5, 0x00000000)
T4578 000:717.058 - 0.038ms returns 0
T4578 000:717.099 JLINK_WriteReg(R6, 0x00000000)
T4578 000:717.164 - 0.065ms returns 0
T4578 000:717.207 JLINK_WriteReg(R7, 0x00000000)
T4578 000:717.245 - 0.038ms returns 0
T4578 000:717.287 JLINK_WriteReg(R8, 0x00000000)
T4578 000:717.319 - 0.032ms returns 0
T4578 000:717.353 JLINK_WriteReg(R9, 0x20000310)
T4578 000:717.384 - 0.031ms returns 0
T4578 000:717.418 JLINK_WriteReg(R10, 0x00000000)
T4578 000:717.449 - 0.031ms returns 0
T4578 000:717.483 JLINK_WriteReg(R11, 0x00000000)
T4578 000:717.515 - 0.031ms returns 0
T4578 000:717.548 JLINK_WriteReg(R12, 0x00000000)
T4578 000:717.580 - 0.032ms returns 0
T4578 000:717.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:717.647 - 0.033ms returns 0
T4578 000:717.681 JLINK_WriteReg(R14, 0x20000001)
T4578 000:717.713 - 0.031ms returns 0
T4578 000:717.747 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4578 000:717.778 - 0.032ms returns 0
T4578 000:717.812 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:717.843 - 0.030ms returns 0
T4578 000:717.888 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:717.926 - 0.038ms returns 0
T4578 000:717.958 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:717.987 - 0.028ms returns 0
T4578 000:718.018 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:718.047 - 0.028ms returns 0
T4578 000:718.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:718.125 - 0.041ms returns 0x00000003
T4578 000:718.159 JLINK_Go()
T4578 000:718.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:747.341 - 29.179ms 
T4578 000:747.519 JLINK_IsHalted()
T4578 000:777.187   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:779.386 - 31.866ms returns TRUE
T4578 000:779.440 JLINK_ReadReg(R15 (PC))
T4578 000:779.457 - 0.016ms returns 0x20000000
T4578 000:779.469 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4578 000:779.480 - 0.010ms returns 0x00
T4578 000:779.493 JLINK_ReadReg(R0)
T4578 000:779.503 - 0.010ms returns 0x00000000
T4578 000:786.218 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4578 000:786.237   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4578 000:786.262   CPU_WriteMem(788 bytes @ 0x20000000)
T4578 000:836.501 - 50.283ms returns 0x314
T4578 000:836.580 JLINK_HasError()
T4578 000:836.588 JLINK_WriteReg(R0, 0x08000000)
T4578 000:836.596 - 0.008ms returns 0
T4578 000:836.601 JLINK_WriteReg(R1, 0x00B71B00)
T4578 000:836.606 - 0.004ms returns 0
T4578 000:836.611 JLINK_WriteReg(R2, 0x00000002)
T4578 000:836.616 - 0.004ms returns 0
T4578 000:836.621 JLINK_WriteReg(R3, 0x00000000)
T4578 000:836.625 - 0.004ms returns 0
T4578 000:836.630 JLINK_WriteReg(R4, 0x00000000)
T4578 000:836.635 - 0.004ms returns 0
T4578 000:836.640 JLINK_WriteReg(R5, 0x00000000)
T4578 000:836.644 - 0.004ms returns 0
T4578 000:836.649 JLINK_WriteReg(R6, 0x00000000)
T4578 000:836.653 - 0.004ms returns 0
T4578 000:836.658 JLINK_WriteReg(R7, 0x00000000)
T4578 000:836.662 - 0.004ms returns 0
T4578 000:836.667 JLINK_WriteReg(R8, 0x00000000)
T4578 000:836.671 - 0.004ms returns 0
T4578 000:836.676 JLINK_WriteReg(R9, 0x20000310)
T4578 000:836.680 - 0.004ms returns 0
T4578 000:836.694 JLINK_WriteReg(R10, 0x00000000)
T4578 000:836.699 - 0.004ms returns 0
T4578 000:836.704 JLINK_WriteReg(R11, 0x00000000)
T4578 000:836.708 - 0.004ms returns 0
T4578 000:836.713 JLINK_WriteReg(R12, 0x00000000)
T4578 000:836.717 - 0.004ms returns 0
T4578 000:836.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:836.727 - 0.004ms returns 0
T4578 000:836.732 JLINK_WriteReg(R14, 0x20000001)
T4578 000:836.736 - 0.004ms returns 0
T4578 000:836.741 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4578 000:836.746 - 0.004ms returns 0
T4578 000:836.751 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:836.755 - 0.004ms returns 0
T4578 000:836.760 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:836.765 - 0.004ms returns 0
T4578 000:836.770 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:836.774 - 0.004ms returns 0
T4578 000:836.779 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:836.784 - 0.004ms returns 0
T4578 000:836.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:836.800   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:839.369 - 2.579ms returns 0x00000004
T4578 000:839.423 JLINK_Go()
T4578 000:839.440   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 000:841.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:870.037 - 30.613ms 
T4578 000:870.081 JLINK_IsHalted()
T4578 000:899.095   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:901.235 - 31.152ms returns TRUE
T4578 000:901.332 JLINK_ReadReg(R15 (PC))
T4578 000:901.351 - 0.018ms returns 0x20000000
T4578 000:901.363 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4578 000:901.371 - 0.008ms returns 0x00
T4578 000:901.381 JLINK_ReadReg(R0)
T4578 000:901.389 - 0.008ms returns 0x00000000
T4578 000:901.695 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 000:901.707   Data:  48 14 00 20 85 01 00 08 89 02 00 08 81 02 00 08 ...
T4578 000:901.732   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 000:918.703 - 17.006ms returns 0xEC
T4578 000:918.860 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 000:918.878   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4578 000:918.931   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 000:969.854 - 50.994ms returns 0x314
T4578 000:969.911 JLINK_HasError()
T4578 000:969.926 JLINK_WriteReg(R0, 0x08000000)
T4578 000:969.939 - 0.013ms returns 0
T4578 000:969.949 JLINK_WriteReg(R1, 0x00000400)
T4578 000:969.958 - 0.009ms returns 0
T4578 000:969.969 JLINK_WriteReg(R2, 0x20000314)
T4578 000:969.978 - 0.009ms returns 0
T4578 000:969.989 JLINK_WriteReg(R3, 0x00000000)
T4578 000:969.998 - 0.009ms returns 0
T4578 000:970.009 JLINK_WriteReg(R4, 0x00000000)
T4578 000:970.018 - 0.009ms returns 0
T4578 000:970.028 JLINK_WriteReg(R5, 0x00000000)
T4578 000:970.037 - 0.009ms returns 0
T4578 000:970.047 JLINK_WriteReg(R6, 0x00000000)
T4578 000:970.057 - 0.009ms returns 0
T4578 000:970.067 JLINK_WriteReg(R7, 0x00000000)
T4578 000:970.076 - 0.009ms returns 0
T4578 000:970.087 JLINK_WriteReg(R8, 0x00000000)
T4578 000:970.096 - 0.009ms returns 0
T4578 000:970.106 JLINK_WriteReg(R9, 0x20000310)
T4578 000:970.115 - 0.009ms returns 0
T4578 000:970.125 JLINK_WriteReg(R10, 0x00000000)
T4578 000:970.134 - 0.009ms returns 0
T4578 000:970.147 JLINK_WriteReg(R11, 0x00000000)
T4578 000:970.156 - 0.009ms returns 0
T4578 000:970.166 JLINK_WriteReg(R12, 0x00000000)
T4578 000:970.175 - 0.008ms returns 0
T4578 000:970.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:970.195 - 0.010ms returns 0
T4578 000:970.205 JLINK_WriteReg(R14, 0x20000001)
T4578 000:970.213 - 0.008ms returns 0
T4578 000:970.223 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 000:970.232 - 0.009ms returns 0
T4578 000:970.242 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:970.251 - 0.009ms returns 0
T4578 000:970.261 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:970.269 - 0.009ms returns 0
T4578 000:970.279 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:970.288 - 0.009ms returns 0
T4578 000:970.298 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:970.308 - 0.009ms returns 0
T4578 000:970.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:970.329 - 0.011ms returns 0x00000005
T4578 000:970.339 JLINK_Go()
T4578 000:970.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:999.510 - 29.168ms 
T4578 000:999.678 JLINK_IsHalted()
T4578 001:003.113 - 3.433ms returns FALSE
T4578 001:003.281 JLINK_HasError()
T4578 001:018.937 JLINK_IsHalted()
T4578 001:048.350   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:050.724 - 31.785ms returns TRUE
T4578 001:050.867 JLINK_ReadReg(R15 (PC))
T4578 001:050.934 - 0.065ms returns 0x20000000
T4578 001:050.982 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4578 001:051.023 - 0.041ms returns 0x00
T4578 001:051.067 JLINK_ReadReg(R0)
T4578 001:051.105 - 0.037ms returns 0x00000000
T4578 001:052.636 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 001:052.704   Data:  C4 F2 02 00 41 F6 10 71 01 60 41 F2 30 00 C4 F2 ...
T4578 001:052.782   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 001:070.055 - 17.416ms returns 0xEC
T4578 001:070.422 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 001:070.513   Data:  9D F8 06 10 88 42 65 D1 FF E7 40 F6 20 40 C2 F2 ...
T4578 001:070.625   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 001:121.788 - 51.365ms returns 0x314
T4578 001:122.045 JLINK_HasError()
T4578 001:122.111 JLINK_WriteReg(R0, 0x08000400)
T4578 001:122.161 - 0.049ms returns 0
T4578 001:122.208 JLINK_WriteReg(R1, 0x00000400)
T4578 001:122.247 - 0.038ms returns 0
T4578 001:122.295 JLINK_WriteReg(R2, 0x20000314)
T4578 001:122.332 - 0.036ms returns 0
T4578 001:122.374 JLINK_WriteReg(R3, 0x00000000)
T4578 001:122.409 - 0.035ms returns 0
T4578 001:122.451 JLINK_WriteReg(R4, 0x00000000)
T4578 001:122.487 - 0.035ms returns 0
T4578 001:122.546 JLINK_WriteReg(R5, 0x00000000)
T4578 001:122.582 - 0.036ms returns 0
T4578 001:122.623 JLINK_WriteReg(R6, 0x00000000)
T4578 001:122.659 - 0.035ms returns 0
T4578 001:122.701 JLINK_WriteReg(R7, 0x00000000)
T4578 001:122.736 - 0.035ms returns 0
T4578 001:122.778 JLINK_WriteReg(R8, 0x00000000)
T4578 001:122.814 - 0.036ms returns 0
T4578 001:122.855 JLINK_WriteReg(R9, 0x20000310)
T4578 001:122.918 - 0.062ms returns 0
T4578 001:122.962 JLINK_WriteReg(R10, 0x00000000)
T4578 001:122.998 - 0.036ms returns 0
T4578 001:123.040 JLINK_WriteReg(R11, 0x00000000)
T4578 001:123.075 - 0.035ms returns 0
T4578 001:123.116 JLINK_WriteReg(R12, 0x00000000)
T4578 001:123.152 - 0.035ms returns 0
T4578 001:123.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:123.231 - 0.038ms returns 0
T4578 001:123.277 JLINK_WriteReg(R14, 0x20000001)
T4578 001:123.315 - 0.041ms returns 0
T4578 001:123.357 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 001:123.394 - 0.037ms returns 0
T4578 001:123.436 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:123.471 - 0.035ms returns 0
T4578 001:123.513 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:123.548 - 0.035ms returns 0
T4578 001:123.592 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:123.633 - 0.041ms returns 0
T4578 001:123.675 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:123.711 - 0.036ms returns 0
T4578 001:123.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:123.795 - 0.042ms returns 0x00000006
T4578 001:123.838 JLINK_Go()
T4578 001:123.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:153.659 - 29.816ms 
T4578 001:153.956 JLINK_IsHalted()
T4578 001:157.189 - 3.231ms returns FALSE
T4578 001:157.334 JLINK_HasError()
T4578 001:163.507 JLINK_IsHalted()
T4578 001:166.026 - 2.518ms returns FALSE
T4578 001:166.136 JLINK_HasError()
T4578 001:167.490 JLINK_IsHalted()
T4578 001:170.036 - 2.544ms returns FALSE
T4578 001:170.166 JLINK_HasError()
T4578 001:171.485 JLINK_IsHalted()
T4578 001:174.038 - 2.551ms returns FALSE
T4578 001:174.178 JLINK_HasError()
T4578 001:175.978 JLINK_IsHalted()
T4578 001:205.690   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:208.069 - 32.089ms returns TRUE
T4578 001:208.210 JLINK_ReadReg(R15 (PC))
T4578 001:208.259 - 0.049ms returns 0x20000000
T4578 001:208.322 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4578 001:208.367 - 0.044ms returns 0x00
T4578 001:208.408 JLINK_ReadReg(R0)
T4578 001:208.446 - 0.037ms returns 0x00000000
T4578 001:209.834 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 001:209.898   Data:  00 21 00 F0 B1 FB 09 20 C0 F2 18 00 00 21 00 F0 ...
T4578 001:209.966   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 001:227.198 - 17.364ms returns 0xEC
T4578 001:227.351 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 001:227.391   Data:  01 30 05 90 09 98 07 99 08 44 04 90 00 20 02 90 ...
T4578 001:227.457   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 001:278.631 - 51.273ms returns 0x314
T4578 001:279.102 JLINK_HasError()
T4578 001:279.308 JLINK_WriteReg(R0, 0x08000800)
T4578 001:279.419 - 0.110ms returns 0
T4578 001:279.603 JLINK_WriteReg(R1, 0x00000400)
T4578 001:279.821 - 0.218ms returns 0
T4578 001:279.937 JLINK_WriteReg(R2, 0x20000314)
T4578 001:280.026 - 0.090ms returns 0
T4578 001:280.141 JLINK_WriteReg(R3, 0x00000000)
T4578 001:280.229 - 0.089ms returns 0
T4578 001:280.325 JLINK_WriteReg(R4, 0x00000000)
T4578 001:280.414 - 0.089ms returns 0
T4578 001:280.509 JLINK_WriteReg(R5, 0x00000000)
T4578 001:280.596 - 0.086ms returns 0
T4578 001:280.699 JLINK_WriteReg(R6, 0x00000000)
T4578 001:280.789 - 0.090ms returns 0
T4578 001:280.884 JLINK_WriteReg(R7, 0x00000000)
T4578 001:280.975 - 0.091ms returns 0
T4578 001:281.071 JLINK_WriteReg(R8, 0x00000000)
T4578 001:281.157 - 0.087ms returns 0
T4578 001:281.252 JLINK_WriteReg(R9, 0x20000310)
T4578 001:281.340 - 0.089ms returns 0
T4578 001:281.436 JLINK_WriteReg(R10, 0x00000000)
T4578 001:281.526 - 0.091ms returns 0
T4578 001:281.624 JLINK_WriteReg(R11, 0x00000000)
T4578 001:281.726 - 0.103ms returns 0
T4578 001:281.824 JLINK_WriteReg(R12, 0x00000000)
T4578 001:281.912 - 0.088ms returns 0
T4578 001:282.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:282.103 - 0.094ms returns 0
T4578 001:282.202 JLINK_WriteReg(R14, 0x20000001)
T4578 001:282.293 - 0.091ms returns 0
T4578 001:282.384 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 001:282.444 - 0.060ms returns 0
T4578 001:282.508 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:282.844 - 0.335ms returns 0
T4578 001:282.944 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:283.004 - 0.060ms returns 0
T4578 001:283.068 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:283.125 - 0.058ms returns 0
T4578 001:283.188 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:283.245 - 0.057ms returns 0
T4578 001:283.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:283.375 - 0.065ms returns 0x00000007
T4578 001:283.429 JLINK_Go()
T4578 001:283.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:314.647 - 31.215ms 
T4578 001:314.919 JLINK_IsHalted()
T4578 001:318.276 - 3.355ms returns FALSE
T4578 001:318.477 JLINK_HasError()
T4578 001:332.057 JLINK_IsHalted()
T4578 001:334.579 - 2.521ms returns FALSE
T4578 001:334.681 JLINK_HasError()
T4578 001:336.130 JLINK_IsHalted()
T4578 001:366.561   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:369.321 - 33.186ms returns TRUE
T4578 001:369.627 JLINK_ReadReg(R15 (PC))
T4578 001:369.721 - 0.093ms returns 0x20000000
T4578 001:369.802 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4578 001:369.868 - 0.066ms returns 0x00
T4578 001:369.934 JLINK_ReadReg(R0)
T4578 001:369.990 - 0.055ms returns 0x00000000
T4578 001:371.968 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 001:372.057   Data:  C4 F2 02 01 0A 68 00 F0 01 00 22 F4 80 32 42 EA ...
T4578 001:372.153   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 001:389.421 - 17.453ms returns 0xEC
T4578 001:389.546 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 001:389.577   Data:  A0 E0 41 F2 04 00 C4 F2 02 00 00 68 C0 F3 00 40 ...
T4578 001:389.625   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 001:440.716 - 51.166ms returns 0x314
T4578 001:441.037 JLINK_HasError()
T4578 001:441.156 JLINK_WriteReg(R0, 0x08000C00)
T4578 001:441.237 - 0.082ms returns 0
T4578 001:441.315 JLINK_WriteReg(R1, 0x00000400)
T4578 001:441.388 - 0.073ms returns 0
T4578 001:441.464 JLINK_WriteReg(R2, 0x20000314)
T4578 001:441.527 - 0.063ms returns 0
T4578 001:441.596 JLINK_WriteReg(R3, 0x00000000)
T4578 001:441.660 - 0.064ms returns 0
T4578 001:441.732 JLINK_WriteReg(R4, 0x00000000)
T4578 001:441.798 - 0.066ms returns 0
T4578 001:441.869 JLINK_WriteReg(R5, 0x00000000)
T4578 001:441.930 - 0.061ms returns 0
T4578 001:441.997 JLINK_WriteReg(R6, 0x00000000)
T4578 001:442.058 - 0.061ms returns 0
T4578 001:442.133 JLINK_WriteReg(R7, 0x00000000)
T4578 001:442.195 - 0.062ms returns 0
T4578 001:442.262 JLINK_WriteReg(R8, 0x00000000)
T4578 001:442.324 - 0.062ms returns 0
T4578 001:442.392 JLINK_WriteReg(R9, 0x20000310)
T4578 001:442.454 - 0.061ms returns 0
T4578 001:442.521 JLINK_WriteReg(R10, 0x00000000)
T4578 001:442.584 - 0.064ms returns 0
T4578 001:442.651 JLINK_WriteReg(R11, 0x00000000)
T4578 001:442.712 - 0.061ms returns 0
T4578 001:442.779 JLINK_WriteReg(R12, 0x00000000)
T4578 001:442.840 - 0.061ms returns 0
T4578 001:442.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:442.972 - 0.066ms returns 0
T4578 001:443.040 JLINK_WriteReg(R14, 0x20000001)
T4578 001:443.110 - 0.069ms returns 0
T4578 001:443.178 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 001:443.239 - 0.062ms returns 0
T4578 001:443.307 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:443.369 - 0.062ms returns 0
T4578 001:443.436 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:443.497 - 0.060ms returns 0
T4578 001:443.564 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:443.625 - 0.061ms returns 0
T4578 001:443.692 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:443.753 - 0.061ms returns 0
T4578 001:443.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:443.891 - 0.069ms returns 0x00000008
T4578 001:443.958 JLINK_Go()
T4578 001:444.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:474.817 - 30.858ms 
T4578 001:474.914 JLINK_IsHalted()
T4578 001:477.376 - 2.461ms returns FALSE
T4578 001:477.422 JLINK_HasError()
T4578 001:480.960 JLINK_IsHalted()
T4578 001:483.602 - 2.640ms returns FALSE
T4578 001:483.662 JLINK_HasError()
T4578 001:484.914 JLINK_IsHalted()
T4578 001:487.320 - 2.405ms returns FALSE
T4578 001:487.379 JLINK_HasError()
T4578 001:488.902 JLINK_IsHalted()
T4578 001:491.763 - 2.860ms returns FALSE
T4578 001:491.828 JLINK_HasError()
T4578 001:492.889 JLINK_IsHalted()
T4578 001:495.267 - 2.377ms returns FALSE
T4578 001:495.319 JLINK_HasError()
T4578 001:496.875 JLINK_IsHalted()
T4578 001:526.059   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:528.196 - 31.320ms returns TRUE
T4578 001:528.246 JLINK_ReadReg(R15 (PC))
T4578 001:528.269 - 0.023ms returns 0x20000000
T4578 001:528.281 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4578 001:528.287 - 0.006ms returns 0x00
T4578 001:528.294 JLINK_ReadReg(R0)
T4578 001:528.299 - 0.005ms returns 0x00000000
T4578 001:528.588 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 001:528.596   Data:  41 F2 04 00 C4 F2 02 00 01 68 41 F4 80 31 01 60 ...
T4578 001:528.610   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 001:545.507 - 16.918ms returns 0xEC
T4578 001:545.572 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 001:545.579   Data:  41 F2 04 00 C4 F2 02 00 00 21 01 60 41 F2 2C 00 ...
T4578 001:545.594   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 001:596.427 - 50.852ms returns 0x314
T4578 001:596.596 JLINK_HasError()
T4578 001:596.651 JLINK_WriteReg(R0, 0x08001000)
T4578 001:596.688 - 0.041ms returns 0
T4578 001:596.723 JLINK_WriteReg(R1, 0x00000400)
T4578 001:596.751 - 0.028ms returns 0
T4578 001:596.782 JLINK_WriteReg(R2, 0x20000314)
T4578 001:596.809 - 0.026ms returns 0
T4578 001:596.840 JLINK_WriteReg(R3, 0x00000000)
T4578 001:596.867 - 0.027ms returns 0
T4578 001:596.941 JLINK_WriteReg(R4, 0x00000000)
T4578 001:596.963 - 0.022ms returns 0
T4578 001:596.988 JLINK_WriteReg(R5, 0x00000000)
T4578 001:597.002 - 0.014ms returns 0
T4578 001:597.016 JLINK_WriteReg(R6, 0x00000000)
T4578 001:597.030 - 0.013ms returns 0
T4578 001:597.043 JLINK_WriteReg(R7, 0x00000000)
T4578 001:597.078 - 0.035ms returns 0
T4578 001:597.092 JLINK_WriteReg(R8, 0x00000000)
T4578 001:597.104 - 0.011ms returns 0
T4578 001:597.117 JLINK_WriteReg(R9, 0x20000310)
T4578 001:597.129 - 0.012ms returns 0
T4578 001:597.154 JLINK_WriteReg(R10, 0x00000000)
T4578 001:597.167 - 0.013ms returns 0
T4578 001:597.180 JLINK_WriteReg(R11, 0x00000000)
T4578 001:597.192 - 0.011ms returns 0
T4578 001:597.205 JLINK_WriteReg(R12, 0x00000000)
T4578 001:597.218 - 0.012ms returns 0
T4578 001:597.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:597.244 - 0.013ms returns 0
T4578 001:597.257 JLINK_WriteReg(R14, 0x20000001)
T4578 001:597.269 - 0.011ms returns 0
T4578 001:597.282 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 001:597.294 - 0.012ms returns 0
T4578 001:597.308 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:597.319 - 0.012ms returns 0
T4578 001:597.333 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:597.344 - 0.011ms returns 0
T4578 001:597.357 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:597.378 - 0.020ms returns 0
T4578 001:597.391 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:597.403 - 0.012ms returns 0
T4578 001:597.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:597.435 - 0.016ms returns 0x00000009
T4578 001:597.448 JLINK_Go()
T4578 001:597.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:626.453 - 29.005ms 
T4578 001:626.477 JLINK_IsHalted()
T4578 001:628.759 - 2.281ms returns FALSE
T4578 001:628.797 JLINK_HasError()
T4578 001:634.715 JLINK_IsHalted()
T4578 001:637.239 - 2.523ms returns FALSE
T4578 001:637.311 JLINK_HasError()
T4578 001:639.204 JLINK_IsHalted()
T4578 001:642.050 - 2.844ms returns FALSE
T4578 001:642.110 JLINK_HasError()
T4578 001:643.976 JLINK_IsHalted()
T4578 001:646.408 - 2.429ms returns FALSE
T4578 001:646.600 JLINK_HasError()
T4578 001:647.756 JLINK_IsHalted()
T4578 001:678.546   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:681.467 - 33.707ms returns TRUE
T4578 001:681.799 JLINK_ReadReg(R15 (PC))
T4578 001:681.898 - 0.097ms returns 0x20000000
T4578 001:681.977 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4578 001:682.041 - 0.064ms returns 0x00
T4578 001:682.112 JLINK_ReadReg(R0)
T4578 001:682.172 - 0.059ms returns 0x00000000
T4578 001:684.451 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 001:684.548   Data:  02 98 40 79 00 F0 0F 00 AD F8 02 00 02 98 40 79 ...
T4578 001:684.640   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 001:702.063 - 17.612ms returns 0xEC
T4578 001:702.218 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 001:702.258   Data:  00 F0 03 99 4A 68 22 EA 00 00 48 60 BD F8 02 00 ...
T4578 001:702.320   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 001:753.342 - 51.119ms returns 0x314
T4578 001:753.639 JLINK_HasError()
T4578 001:753.731 JLINK_WriteReg(R0, 0x08001400)
T4578 001:753.799 - 0.067ms returns 0
T4578 001:753.869 JLINK_WriteReg(R1, 0x00000400)
T4578 001:753.925 - 0.056ms returns 0
T4578 001:753.986 JLINK_WriteReg(R2, 0x20000314)
T4578 001:754.040 - 0.053ms returns 0
T4578 001:754.100 JLINK_WriteReg(R3, 0x00000000)
T4578 001:754.162 - 0.062ms returns 0
T4578 001:754.223 JLINK_WriteReg(R4, 0x00000000)
T4578 001:754.274 - 0.051ms returns 0
T4578 001:754.334 JLINK_WriteReg(R5, 0x00000000)
T4578 001:754.386 - 0.052ms returns 0
T4578 001:754.446 JLINK_WriteReg(R6, 0x00000000)
T4578 001:754.498 - 0.051ms returns 0
T4578 001:754.558 JLINK_WriteReg(R7, 0x00000000)
T4578 001:754.610 - 0.052ms returns 0
T4578 001:754.670 JLINK_WriteReg(R8, 0x00000000)
T4578 001:754.722 - 0.051ms returns 0
T4578 001:754.779 JLINK_WriteReg(R9, 0x20000310)
T4578 001:754.824 - 0.044ms returns 0
T4578 001:754.876 JLINK_WriteReg(R10, 0x00000000)
T4578 001:754.920 - 0.045ms returns 0
T4578 001:754.972 JLINK_WriteReg(R11, 0x00000000)
T4578 001:755.017 - 0.044ms returns 0
T4578 001:755.068 JLINK_WriteReg(R12, 0x00000000)
T4578 001:755.112 - 0.043ms returns 0
T4578 001:755.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:755.216 - 0.047ms returns 0
T4578 001:755.268 JLINK_WriteReg(R14, 0x20000001)
T4578 001:755.312 - 0.043ms returns 0
T4578 001:755.363 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 001:755.408 - 0.045ms returns 0
T4578 001:755.460 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:755.504 - 0.044ms returns 0
T4578 001:755.556 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:755.600 - 0.044ms returns 0
T4578 001:755.649 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:755.688 - 0.039ms returns 0
T4578 001:755.733 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:755.772 - 0.038ms returns 0
T4578 001:755.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:755.862 - 0.044ms returns 0x0000000A
T4578 001:755.907 JLINK_Go()
T4578 001:755.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:785.621 - 29.711ms 
T4578 001:785.818 JLINK_IsHalted()
T4578 001:789.070 - 3.249ms returns FALSE
T4578 001:789.199 JLINK_HasError()
T4578 001:805.484 JLINK_IsHalted()
T4578 001:835.183   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:838.074 - 32.586ms returns TRUE
T4578 001:838.361 JLINK_ReadReg(R15 (PC))
T4578 001:838.442 - 0.080ms returns 0x20000000
T4578 001:838.516 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4578 001:838.590 - 0.073ms returns 0x00
T4578 001:838.663 JLINK_ReadReg(R0)
T4578 001:838.730 - 0.066ms returns 0x00000000
T4578 001:841.480 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 001:841.583   Data:  0B E0 09 98 41 F2 00 21 C0 F2 7A 01 48 43 40 F2 ...
T4578 001:841.670   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 001:859.136 - 17.655ms returns 0xEC
T4578 001:859.305 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 001:859.349   Data:  81 B0 04 20 8D F8 03 00 9D F8 03 00 04 28 09 D1 ...
T4578 001:859.422   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 001:910.506 - 51.198ms returns 0x314
T4578 001:910.760 JLINK_HasError()
T4578 001:910.842 JLINK_WriteReg(R0, 0x08001800)
T4578 001:910.902 - 0.060ms returns 0
T4578 001:910.960 JLINK_WriteReg(R1, 0x00000400)
T4578 001:911.008 - 0.048ms returns 0
T4578 001:911.061 JLINK_WriteReg(R2, 0x20000314)
T4578 001:911.108 - 0.047ms returns 0
T4578 001:911.162 JLINK_WriteReg(R3, 0x00000000)
T4578 001:911.209 - 0.047ms returns 0
T4578 001:911.262 JLINK_WriteReg(R4, 0x00000000)
T4578 001:911.309 - 0.047ms returns 0
T4578 001:911.364 JLINK_WriteReg(R5, 0x00000000)
T4578 001:911.411 - 0.047ms returns 0
T4578 001:911.500 JLINK_WriteReg(R6, 0x00000000)
T4578 001:911.548 - 0.047ms returns 0
T4578 001:911.599 JLINK_WriteReg(R7, 0x00000000)
T4578 001:911.644 - 0.044ms returns 0
T4578 001:911.696 JLINK_WriteReg(R8, 0x00000000)
T4578 001:911.740 - 0.044ms returns 0
T4578 001:911.791 JLINK_WriteReg(R9, 0x20000310)
T4578 001:911.839 - 0.048ms returns 0
T4578 001:911.890 JLINK_WriteReg(R10, 0x00000000)
T4578 001:911.936 - 0.045ms returns 0
T4578 001:911.987 JLINK_WriteReg(R11, 0x00000000)
T4578 001:912.032 - 0.044ms returns 0
T4578 001:912.083 JLINK_WriteReg(R12, 0x00000000)
T4578 001:912.126 - 0.043ms returns 0
T4578 001:912.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:912.226 - 0.048ms returns 0
T4578 001:912.277 JLINK_WriteReg(R14, 0x20000001)
T4578 001:912.322 - 0.044ms returns 0
T4578 001:912.374 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 001:912.418 - 0.044ms returns 0
T4578 001:912.475 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:912.527 - 0.052ms returns 0
T4578 001:912.587 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:912.639 - 0.051ms returns 0
T4578 001:912.698 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:912.749 - 0.051ms returns 0
T4578 001:912.801 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:912.850 - 0.049ms returns 0
T4578 001:912.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:912.953 - 0.050ms returns 0x0000000B
T4578 001:913.004 JLINK_Go()
T4578 001:913.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:943.190 - 30.183ms 
T4578 001:943.440 JLINK_IsHalted()
T4578 001:946.820 - 3.378ms returns FALSE
T4578 001:946.969 JLINK_HasError()
T4578 001:961.830 JLINK_IsHalted()
T4578 001:964.187 - 2.356ms returns FALSE
T4578 001:964.239 JLINK_HasError()
T4578 001:966.815 JLINK_IsHalted()
T4578 001:996.002   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:998.420 - 31.603ms returns TRUE
T4578 001:998.545 JLINK_ReadReg(R15 (PC))
T4578 001:998.582 - 0.037ms returns 0x20000000
T4578 001:998.614 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4578 001:998.643 - 0.028ms returns 0x00
T4578 001:998.674 JLINK_ReadReg(R0)
T4578 001:998.699 - 0.025ms returns 0x00000000
T4578 001:999.693 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 001:999.731   Data:  01 12 D1 08 01 EB 81 01 A0 EB 41 00 04 28 0A D8 ...
T4578 001:999.775   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 002:016.829 - 17.135ms returns 0xEC
T4578 002:016.952 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 002:016.986   Data:  00 20 8D F8 03 00 01 98 01 28 5F D0 FF E7 02 28 ...
T4578 002:017.041   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 002:067.768 - 50.815ms returns 0x314
T4578 002:067.884 JLINK_HasError()
T4578 002:067.919 JLINK_WriteReg(R0, 0x08001C00)
T4578 002:067.947 - 0.028ms returns 0
T4578 002:067.975 JLINK_WriteReg(R1, 0x00000400)
T4578 002:067.997 - 0.022ms returns 0
T4578 002:068.022 JLINK_WriteReg(R2, 0x20000314)
T4578 002:068.044 - 0.021ms returns 0
T4578 002:068.069 JLINK_WriteReg(R3, 0x00000000)
T4578 002:068.090 - 0.021ms returns 0
T4578 002:068.115 JLINK_WriteReg(R4, 0x00000000)
T4578 002:068.136 - 0.020ms returns 0
T4578 002:068.161 JLINK_WriteReg(R5, 0x00000000)
T4578 002:068.182 - 0.021ms returns 0
T4578 002:068.207 JLINK_WriteReg(R6, 0x00000000)
T4578 002:068.228 - 0.020ms returns 0
T4578 002:068.253 JLINK_WriteReg(R7, 0x00000000)
T4578 002:068.274 - 0.020ms returns 0
T4578 002:068.298 JLINK_WriteReg(R8, 0x00000000)
T4578 002:068.320 - 0.021ms returns 0
T4578 002:068.344 JLINK_WriteReg(R9, 0x20000310)
T4578 002:068.365 - 0.020ms returns 0
T4578 002:068.390 JLINK_WriteReg(R10, 0x00000000)
T4578 002:068.411 - 0.021ms returns 0
T4578 002:068.436 JLINK_WriteReg(R11, 0x00000000)
T4578 002:068.462 - 0.025ms returns 0
T4578 002:068.494 JLINK_WriteReg(R12, 0x00000000)
T4578 002:068.515 - 0.021ms returns 0
T4578 002:068.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 002:068.562 - 0.022ms returns 0
T4578 002:068.587 JLINK_WriteReg(R14, 0x20000001)
T4578 002:068.609 - 0.021ms returns 0
T4578 002:068.634 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 002:068.655 - 0.021ms returns 0
T4578 002:068.699 JLINK_WriteReg(XPSR, 0x01000000)
T4578 002:068.722 - 0.022ms returns 0
T4578 002:068.747 JLINK_WriteReg(MSP, 0x20001000)
T4578 002:068.769 - 0.021ms returns 0
T4578 002:068.794 JLINK_WriteReg(PSP, 0x20001000)
T4578 002:068.816 - 0.021ms returns 0
T4578 002:068.840 JLINK_WriteReg(CFBP, 0x00000000)
T4578 002:068.862 - 0.021ms returns 0
T4578 002:068.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 002:068.911 - 0.024ms returns 0x0000000C
T4578 002:068.936 JLINK_Go()
T4578 002:068.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:098.328 - 29.389ms 
T4578 002:098.464 JLINK_IsHalted()
T4578 002:101.690 - 3.225ms returns FALSE
T4578 002:101.798 JLINK_HasError()
T4578 002:109.598 JLINK_IsHalted()
T4578 002:112.694 - 3.096ms returns FALSE
T4578 002:112.748 JLINK_HasError()
T4578 002:114.571 JLINK_IsHalted()
T4578 002:117.031 - 2.459ms returns FALSE
T4578 002:117.074 JLINK_HasError()
T4578 002:118.573 JLINK_IsHalted()
T4578 002:148.241   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 002:150.858 - 32.282ms returns TRUE
T4578 002:151.072 JLINK_ReadReg(R15 (PC))
T4578 002:151.133 - 0.059ms returns 0x20000000
T4578 002:151.182 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4578 002:151.224 - 0.042ms returns 0x00
T4578 002:151.267 JLINK_ReadReg(R0)
T4578 002:151.307 - 0.040ms returns 0x00000000
T4578 002:153.440 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4578 002:153.509   Data:  FE F7 44 F9 01 46 4F F0 FF 30 FE F7 49 FB FF F7 ...
T4578 002:153.574   CPU_WriteMem(236 bytes @ 0x20000314)
T4578 002:170.746 - 17.306ms returns 0xEC
T4578 002:170.874 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4578 002:170.906   Data:  3B FD FE F7 25 FD 01 20 FE F7 4A FD FF F7 14 F8 ...
T4578 002:170.957   CPU_WriteMem(788 bytes @ 0x20000400)
T4578 002:222.150 - 51.273ms returns 0x314
T4578 002:222.408 JLINK_HasError()
T4578 002:222.494 JLINK_WriteReg(R0, 0x08002000)
T4578 002:222.554 - 0.059ms returns 0
T4578 002:222.612 JLINK_WriteReg(R1, 0x00000268)
T4578 002:222.660 - 0.048ms returns 0
T4578 002:222.713 JLINK_WriteReg(R2, 0x20000314)
T4578 002:222.758 - 0.045ms returns 0
T4578 002:222.810 JLINK_WriteReg(R3, 0x00000000)
T4578 002:222.855 - 0.044ms returns 0
T4578 002:222.906 JLINK_WriteReg(R4, 0x00000000)
T4578 002:222.951 - 0.044ms returns 0
T4578 002:223.003 JLINK_WriteReg(R5, 0x00000000)
T4578 002:223.056 - 0.052ms returns 0
T4578 002:223.109 JLINK_WriteReg(R6, 0x00000000)
T4578 002:223.155 - 0.045ms returns 0
T4578 002:223.207 JLINK_WriteReg(R7, 0x00000000)
T4578 002:223.252 - 0.045ms returns 0
T4578 002:223.305 JLINK_WriteReg(R8, 0x00000000)
T4578 002:223.350 - 0.044ms returns 0
T4578 002:223.403 JLINK_WriteReg(R9, 0x20000310)
T4578 002:223.452 - 0.048ms returns 0
T4578 002:223.508 JLINK_WriteReg(R10, 0x00000000)
T4578 002:223.556 - 0.048ms returns 0
T4578 002:223.612 JLINK_WriteReg(R11, 0x00000000)
T4578 002:223.654 - 0.041ms returns 0
T4578 002:223.698 JLINK_WriteReg(R12, 0x00000000)
T4578 002:223.736 - 0.037ms returns 0
T4578 002:223.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 002:223.820 - 0.040ms returns 0
T4578 002:223.864 JLINK_WriteReg(R14, 0x20000001)
T4578 002:223.902 - 0.037ms returns 0
T4578 002:223.946 JLINK_WriteReg(R15 (PC), 0x20000270)
T4578 002:223.984 - 0.038ms returns 0
T4578 002:224.028 JLINK_WriteReg(XPSR, 0x01000000)
T4578 002:224.069 - 0.040ms returns 0
T4578 002:224.113 JLINK_WriteReg(MSP, 0x20001000)
T4578 002:224.150 - 0.037ms returns 0
T4578 002:224.194 JLINK_WriteReg(PSP, 0x20001000)
T4578 002:224.232 - 0.038ms returns 0
T4578 002:224.276 JLINK_WriteReg(CFBP, 0x00000000)
T4578 002:224.314 - 0.037ms returns 0
T4578 002:224.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 002:224.401 - 0.042ms returns 0x0000000D
T4578 002:224.446 JLINK_Go()
T4578 002:224.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:254.432 - 29.981ms 
T4578 002:254.799 JLINK_IsHalted()
T4578 002:258.290 - 3.487ms returns FALSE
T4578 002:258.668 JLINK_HasError()
T4578 002:271.061 JLINK_IsHalted()
T4578 002:300.691   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 002:303.447 - 32.382ms returns TRUE
T4578 002:303.669 JLINK_ReadReg(R15 (PC))
T4578 002:303.736 - 0.066ms returns 0x20000000
T4578 002:303.784 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4578 002:303.824 - 0.039ms returns 0x00
T4578 002:303.868 JLINK_ReadReg(R0)
T4578 002:303.903 - 0.035ms returns 0x00000000
T4578 002:303.946 JLINK_HasError()
T4578 002:303.991 JLINK_WriteReg(R0, 0x00000002)
T4578 002:304.028 - 0.036ms returns 0
T4578 002:304.069 JLINK_WriteReg(R1, 0x00000268)
T4578 002:304.103 - 0.034ms returns 0
T4578 002:304.148 JLINK_WriteReg(R2, 0x20000314)
T4578 002:304.182 - 0.035ms returns 0
T4578 002:304.222 JLINK_WriteReg(R3, 0x00000000)
T4578 002:304.256 - 0.034ms returns 0
T4578 002:304.296 JLINK_WriteReg(R4, 0x00000000)
T4578 002:304.330 - 0.033ms returns 0
T4578 002:304.368 JLINK_WriteReg(R5, 0x00000000)
T4578 002:304.401 - 0.032ms returns 0
T4578 002:304.438 JLINK_WriteReg(R6, 0x00000000)
T4578 002:304.470 - 0.031ms returns 0
T4578 002:304.507 JLINK_WriteReg(R7, 0x00000000)
T4578 002:304.539 - 0.032ms returns 0
T4578 002:304.576 JLINK_WriteReg(R8, 0x00000000)
T4578 002:304.608 - 0.031ms returns 0
T4578 002:304.644 JLINK_WriteReg(R9, 0x20000310)
T4578 002:304.676 - 0.031ms returns 0
T4578 002:304.718 JLINK_WriteReg(R10, 0x00000000)
T4578 002:304.750 - 0.032ms returns 0
T4578 002:304.788 JLINK_WriteReg(R11, 0x00000000)
T4578 002:304.817 - 0.029ms returns 0
T4578 002:304.851 JLINK_WriteReg(R12, 0x00000000)
T4578 002:304.880 - 0.028ms returns 0
T4578 002:304.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 002:304.943 - 0.029ms returns 0
T4578 002:304.977 JLINK_WriteReg(R14, 0x20000001)
T4578 002:305.006 - 0.028ms returns 0
T4578 002:305.040 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4578 002:305.068 - 0.028ms returns 0
T4578 002:305.102 JLINK_WriteReg(XPSR, 0x01000000)
T4578 002:305.131 - 0.028ms returns 0
T4578 002:305.164 JLINK_WriteReg(MSP, 0x20001000)
T4578 002:305.193 - 0.028ms returns 0
T4578 002:305.226 JLINK_WriteReg(PSP, 0x20001000)
T4578 002:305.255 - 0.028ms returns 0
T4578 002:305.288 JLINK_WriteReg(CFBP, 0x00000000)
T4578 002:305.317 - 0.028ms returns 0
T4578 002:305.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 002:305.384 - 0.032ms returns 0x0000000E
T4578 002:305.418 JLINK_Go()
T4578 002:305.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:335.581 - 30.158ms 
T4578 002:335.896 JLINK_IsHalted()
T4578 002:367.337   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 002:370.006 - 34.109ms returns TRUE
T4578 002:370.199 JLINK_ReadReg(R15 (PC))
T4578 002:370.260 - 0.060ms returns 0x20000000
T4578 002:370.305 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4578 002:370.346 - 0.041ms returns 0x00
T4578 002:370.391 JLINK_ReadReg(R0)
T4578 002:370.430 - 0.039ms returns 0x00000000
T4578 002:427.190 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4578 002:427.202   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4578 002:427.220   CPU_WriteMem(788 bytes @ 0x20000000)
T4578 002:477.512 - 50.322ms returns 0x314
T4578 002:477.597 JLINK_HasError()
T4578 002:477.605 JLINK_WriteReg(R0, 0x08000000)
T4578 002:477.614 - 0.008ms returns 0
T4578 002:477.619 JLINK_WriteReg(R1, 0x00B71B00)
T4578 002:477.624 - 0.004ms returns 0
T4578 002:477.628 JLINK_WriteReg(R2, 0x00000003)
T4578 002:477.633 - 0.004ms returns 0
T4578 002:477.638 JLINK_WriteReg(R3, 0x00000000)
T4578 002:477.642 - 0.004ms returns 0
T4578 002:477.647 JLINK_WriteReg(R4, 0x00000000)
T4578 002:477.652 - 0.004ms returns 0
T4578 002:477.657 JLINK_WriteReg(R5, 0x00000000)
T4578 002:477.661 - 0.004ms returns 0
T4578 002:477.666 JLINK_WriteReg(R6, 0x00000000)
T4578 002:477.670 - 0.004ms returns 0
T4578 002:477.675 JLINK_WriteReg(R7, 0x00000000)
T4578 002:477.679 - 0.004ms returns 0
T4578 002:477.684 JLINK_WriteReg(R8, 0x00000000)
T4578 002:477.689 - 0.004ms returns 0
T4578 002:477.693 JLINK_WriteReg(R9, 0x20000310)
T4578 002:477.698 - 0.004ms returns 0
T4578 002:477.702 JLINK_WriteReg(R10, 0x00000000)
T4578 002:477.707 - 0.004ms returns 0
T4578 002:477.716 JLINK_WriteReg(R11, 0x00000000)
T4578 002:477.720 - 0.004ms returns 0
T4578 002:477.726 JLINK_WriteReg(R12, 0x00000000)
T4578 002:477.730 - 0.004ms returns 0
T4578 002:477.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 002:477.740 - 0.004ms returns 0
T4578 002:477.745 JLINK_WriteReg(R14, 0x20000001)
T4578 002:477.749 - 0.004ms returns 0
T4578 002:477.754 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4578 002:477.758 - 0.004ms returns 0
T4578 002:477.764 JLINK_WriteReg(XPSR, 0x01000000)
T4578 002:477.768 - 0.004ms returns 0
T4578 002:477.773 JLINK_WriteReg(MSP, 0x20001000)
T4578 002:477.777 - 0.004ms returns 0
T4578 002:477.782 JLINK_WriteReg(PSP, 0x20001000)
T4578 002:477.787 - 0.004ms returns 0
T4578 002:477.791 JLINK_WriteReg(CFBP, 0x00000000)
T4578 002:477.796 - 0.004ms returns 0
T4578 002:477.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 002:477.811   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 002:480.322 - 2.520ms returns 0x0000000F
T4578 002:480.386 JLINK_Go()
T4578 002:480.398   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 002:482.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:511.059 - 30.670ms 
T4578 002:511.125 JLINK_IsHalted()
T4578 002:540.735   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 002:543.161 - 32.035ms returns TRUE
T4578 002:543.211 JLINK_ReadReg(R15 (PC))
T4578 002:543.220 - 0.009ms returns 0x20000000
T4578 002:543.226 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4578 002:543.232 - 0.005ms returns 0x00
T4578 002:543.238 JLINK_ReadReg(R0)
T4578 002:543.242 - 0.004ms returns 0x00000000
T4578 002:543.249 JLINK_HasError()
T4578 002:543.257 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4578 002:543.262 - 0.005ms returns 0
T4578 002:543.267 JLINK_WriteReg(R1, 0x08000000)
T4578 002:543.272 - 0.004ms returns 0
T4578 002:543.276 JLINK_WriteReg(R2, 0x00002268)
T4578 002:543.281 - 0.004ms returns 0
T4578 002:543.286 JLINK_WriteReg(R3, 0x04C11DB7)
T4578 002:543.290 - 0.004ms returns 0
T4578 002:543.295 JLINK_WriteReg(R4, 0x00000000)
T4578 002:543.299 - 0.004ms returns 0
T4578 002:543.304 JLINK_WriteReg(R5, 0x00000000)
T4578 002:543.308 - 0.004ms returns 0
T4578 002:543.313 JLINK_WriteReg(R6, 0x00000000)
T4578 002:543.317 - 0.004ms returns 0
T4578 002:543.322 JLINK_WriteReg(R7, 0x00000000)
T4578 002:543.326 - 0.004ms returns 0
T4578 002:543.331 JLINK_WriteReg(R8, 0x00000000)
T4578 002:543.335 - 0.004ms returns 0
T4578 002:543.340 JLINK_WriteReg(R9, 0x20000310)
T4578 002:543.344 - 0.004ms returns 0
T4578 002:543.349 JLINK_WriteReg(R10, 0x00000000)
T4578 002:543.353 - 0.004ms returns 0
T4578 002:543.358 JLINK_WriteReg(R11, 0x00000000)
T4578 002:543.362 - 0.004ms returns 0
T4578 002:543.367 JLINK_WriteReg(R12, 0x00000000)
T4578 002:543.371 - 0.004ms returns 0
T4578 002:543.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 002:543.380 - 0.004ms returns 0
T4578 002:543.385 JLINK_WriteReg(R14, 0x20000001)
T4578 002:543.389 - 0.004ms returns 0
T4578 002:543.394 JLINK_WriteReg(R15 (PC), 0x20000002)
T4578 002:543.398 - 0.004ms returns 0
T4578 002:543.403 JLINK_WriteReg(XPSR, 0x01000000)
T4578 002:543.408 - 0.004ms returns 0
T4578 002:543.412 JLINK_WriteReg(MSP, 0x20001000)
T4578 002:543.417 - 0.004ms returns 0
T4578 002:543.424 JLINK_WriteReg(PSP, 0x20001000)
T4578 002:543.428 - 0.004ms returns 0
T4578 002:543.433 JLINK_WriteReg(CFBP, 0x00000000)
T4578 002:543.437 - 0.004ms returns 0
T4578 002:543.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 002:543.448 - 0.005ms returns 0x00000010
T4578 002:543.461 JLINK_Go()
T4578 002:543.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:572.187 - 28.725ms 
T4578 002:572.256 JLINK_IsHalted()
T4578 002:575.086 - 2.828ms returns FALSE
T4578 002:575.130 JLINK_HasError()
T4578 002:578.934 JLINK_IsHalted()
T4578 002:581.271 - 2.336ms returns FALSE
T4578 002:581.317 JLINK_HasError()
T4578 002:582.918 JLINK_IsHalted()
T4578 002:585.983 - 3.064ms returns FALSE
T4578 002:586.030 JLINK_HasError()
T4578 002:587.901 JLINK_IsHalted()
T4578 002:590.270 - 2.368ms returns FALSE
T4578 002:590.318 JLINK_HasError()
T4578 002:591.886 JLINK_IsHalted()
T4578 002:594.228 - 2.341ms returns FALSE
T4578 002:594.272 JLINK_HasError()
T4578 002:595.874 JLINK_IsHalted()
T4578 002:624.927   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 002:627.000 - 31.125ms returns TRUE
T4578 002:627.027 JLINK_ReadReg(R15 (PC))
T4578 002:627.035 - 0.008ms returns 0x20000000
T4578 002:627.041 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4578 002:627.046 - 0.005ms returns 0x00
T4578 002:627.052 JLINK_ReadReg(R0)
T4578 002:627.057 - 0.004ms returns 0xC9F88083
T4578 002:627.555 JLINK_HasError()
T4578 002:627.566 JLINK_WriteReg(R0, 0x00000003)
T4578 002:627.572 - 0.005ms returns 0
T4578 002:627.577 JLINK_WriteReg(R1, 0x08000000)
T4578 002:627.581 - 0.004ms returns 0
T4578 002:627.586 JLINK_WriteReg(R2, 0x00002268)
T4578 002:627.591 - 0.004ms returns 0
T4578 002:627.595 JLINK_WriteReg(R3, 0x04C11DB7)
T4578 002:627.600 - 0.004ms returns 0
T4578 002:627.604 JLINK_WriteReg(R4, 0x00000000)
T4578 002:627.608 - 0.004ms returns 0
T4578 002:627.613 JLINK_WriteReg(R5, 0x00000000)
T4578 002:627.618 - 0.004ms returns 0
T4578 002:627.622 JLINK_WriteReg(R6, 0x00000000)
T4578 002:627.627 - 0.004ms returns 0
T4578 002:627.631 JLINK_WriteReg(R7, 0x00000000)
T4578 002:627.636 - 0.004ms returns 0
T4578 002:627.641 JLINK_WriteReg(R8, 0x00000000)
T4578 002:627.646 - 0.005ms returns 0
T4578 002:627.651 JLINK_WriteReg(R9, 0x20000310)
T4578 002:627.656 - 0.004ms returns 0
T4578 002:627.660 JLINK_WriteReg(R10, 0x00000000)
T4578 002:627.665 - 0.004ms returns 0
T4578 002:627.669 JLINK_WriteReg(R11, 0x00000000)
T4578 002:627.674 - 0.004ms returns 0
T4578 002:627.678 JLINK_WriteReg(R12, 0x00000000)
T4578 002:627.683 - 0.004ms returns 0
T4578 002:627.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 002:627.692 - 0.005ms returns 0
T4578 002:627.697 JLINK_WriteReg(R14, 0x20000001)
T4578 002:627.702 - 0.004ms returns 0
T4578 002:627.706 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4578 002:627.711 - 0.004ms returns 0
T4578 002:627.716 JLINK_WriteReg(XPSR, 0x01000000)
T4578 002:627.720 - 0.004ms returns 0
T4578 002:627.725 JLINK_WriteReg(MSP, 0x20001000)
T4578 002:627.729 - 0.004ms returns 0
T4578 002:627.734 JLINK_WriteReg(PSP, 0x20001000)
T4578 002:627.738 - 0.004ms returns 0
T4578 002:627.743 JLINK_WriteReg(CFBP, 0x00000000)
T4578 002:627.747 - 0.004ms returns 0
T4578 002:627.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 002:627.758 - 0.005ms returns 0x00000011
T4578 002:627.763 JLINK_Go()
T4578 002:627.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:656.278 - 28.513ms 
T4578 002:656.344 JLINK_IsHalted()
T4578 002:685.862   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 002:688.317 - 31.970ms returns TRUE
T4578 002:688.436 JLINK_ReadReg(R15 (PC))
T4578 002:688.473 - 0.037ms returns 0x20000000
T4578 002:688.510 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4578 002:688.540 - 0.030ms returns 0x00
T4578 002:688.572 JLINK_ReadReg(R0)
T4578 002:688.601 - 0.028ms returns 0x00000000
T4578 002:749.563 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4578 002:749.622   Data:  FE E7
T4578 002:749.670   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 002:752.009 - 2.447ms returns 0x2
T4578 002:752.103 JLINK_HasError()
T4578 002:752.128 JLINK_HasError()
T4578 002:752.149 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4578 002:752.168 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4578 002:752.188 JLINK_Reset()
T4578 002:755.655   Memory map 'before startup completion point' is active
T4578 002:755.685   JLINK_GetResetTypeDesc
T4578 002:755.696   - 0.010ms 
T4578 002:757.821   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4578 002:757.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4578 002:759.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 002:764.239   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4578 002:767.578   Reset: Reset device via AIRCR.SYSRESETREQ.
T4578 002:767.606   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4578 002:825.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 002:827.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 002:830.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 002:838.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 002:870.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T4578 002:872.917   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4578 002:875.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:877.333 - 125.143ms 
T4578 002:877.422 JLINK_Go()
T4578 002:877.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 002:880.468   CPU_WriteMem(4 bytes @ 0xE0002008)
T4578 002:880.555   CPU_WriteMem(4 bytes @ 0xE000200C)
T4578 002:880.596   CPU_WriteMem(4 bytes @ 0xE0002010)
T4578 002:880.635   CPU_WriteMem(4 bytes @ 0xE0002014)
T4578 002:880.679   CPU_WriteMem(4 bytes @ 0xE0002018)
T4578 002:880.714   CPU_WriteMem(4 bytes @ 0xE000201C)
T4578 002:891.908   CPU_WriteMem(4 bytes @ 0xE0001004)
T4578 002:903.533   Memory map 'after startup completion point' is active
T4578 002:903.574 - 26.151ms 
T4578 002:908.221 JLINK_Close()
T4578 002:908.866   CPU is running
T4578 002:908.902   CPU_WriteMem(4 bytes @ 0xE0002008)
T4578 002:911.120   CPU is running
T4578 002:911.160   CPU_WriteMem(4 bytes @ 0xE000200C)
T4578 002:913.370   CPU is running
T4578 002:913.413   CPU_WriteMem(4 bytes @ 0xE0002010)
T4578 002:915.571   CPU is running
T4578 002:915.607   CPU_WriteMem(4 bytes @ 0xE0002014)
T4578 002:917.799   CPU is running
T4578 002:917.835   CPU_WriteMem(4 bytes @ 0xE0002018)
T4578 002:920.123   CPU is running
T4578 002:920.169   CPU_WriteMem(4 bytes @ 0xE000201C)
T4578 002:925.376 - 17.153ms
T4578 002:925.416   
T4578 002:925.437   Closed
