T2B04 000:005.767   SEGGER J-Link V8.64 Log File
T2B04 000:005.918   DLL Compiled: Aug 28 2025 09:59:31
T2B04 000:005.929   Logging started @ 2025-10-17 06:10
T2B04 000:005.937   Process: D:\keil5.42\UV4\UV4.exe
T2B04 000:005.956 - 5.946ms 
T2B04 000:005.970 JLINK_SetWarnOutHandler(...)
T2B04 000:005.980 - 0.011ms 
T2B04 000:005.994 JLINK_OpenEx(...)
T2B04 000:013.713   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B04 000:015.472   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B04 000:015.669   Decompressing FW timestamp took 170 us
T2B04 000:027.359   Hardware: V9.40
T2B04 000:027.390   S/N: 69406963
T2B04 000:027.405   OEM: SEGGER
T2B04 000:027.421   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2B04 000:028.938   Bootloader: (FW returned invalid version)
T2B04 000:030.805   TELNET listener socket opened on port 19021
T2B04 000:031.096   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2B04 000:031.202   WEBSRV Failed to put socket into listener state (port 19080)
T2B04 000:031.306   WEBSRV Webserver running on local port 19081
T2B04 000:031.605   Looking for J-Link GUI Server exe at: D:\keil5.42\ARM\Segger\JLinkGUIServer.exe
T2B04 000:031.813   Looking for J-Link GUI Server exe at: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T2B04 000:031.844   Forking J-Link GUI Server: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T2B04 000:042.823   J-Link GUI Server info: "J-Link GUI server V8.64 "
T2B04 000:043.086 - 37.086ms returns "O.K."
T2B04 000:043.118 JLINK_GetEmuCaps()
T2B04 000:043.131 - 0.011ms returns 0xB9FF7BBF
T2B04 000:043.155 JLINK_TIF_GetAvailable(...)
T2B04 000:043.604 - 0.448ms 
T2B04 000:043.626 JLINK_SetErrorOutHandler(...)
T2B04 000:043.635 - 0.008ms 
T2B04 000:043.666 JLINK_ExecCommand("ProjectFile = "D:\AT32_project\FW_S2Pro\S2Pro_415\bootloader\project\MDK_V5\JLinkSettings.ini"", ...). 
T2B04 000:057.678   Ref file found at: D:\keil5.42\ARM\Segger\JLinkDevices.ref
T2B04 000:057.804   REF file references invalid XML file: E:\SEGGER\JLink_V864\JLinkDevices.xml
T2B04 000:059.639   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2B04 000:059.665     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T2B04 000:059.678   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2B04 000:059.758   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2B04 000:059.776     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2B04 000:059.789   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2B04 000:061.650   Device "AT32F415CCT7" selected.
T2B04 000:062.183 - 18.519ms returns 0x00
T2B04 000:063.266 JLINK_ExecCommand("Device = -AT32F415CCT7", ...). 
T2B04 000:063.469   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T2B04 000:063.490     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T2B04 000:063.504   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2B04 000:063.556   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T2B04 000:063.572     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T2B04 000:063.585   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T2B04 000:064.163   Device "AT32F415CCT7" selected.
T2B04 000:064.627 - 1.331ms returns 0x00
T2B04 000:064.646 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B04 000:064.671   ERROR: Unknown command
T2B04 000:064.684 - 0.026ms returns 0x01
T2B04 000:064.694 JLINK_GetHardwareVersion()
T2B04 000:064.706 - 0.008ms returns 94000
T2B04 000:064.716 JLINK_GetDLLVersion()
T2B04 000:064.725 - 0.008ms returns 86400
T2B04 000:064.736 JLINK_GetOEMString(...)
T2B04 000:064.746 JLINK_GetFirmwareString(...)
T2B04 000:064.796 - 0.049ms 
T2B04 000:066.750 JLINK_GetDLLVersion()
T2B04 000:066.768 - 0.017ms returns 86400
T2B04 000:066.778 JLINK_GetCompileDateTime()
T2B04 000:066.786 - 0.008ms 
T2B04 000:067.443 JLINK_GetFirmwareString(...)
T2B04 000:067.464 - 0.021ms 
T2B04 000:067.923 JLINK_GetHardwareVersion()
T2B04 000:067.947 - 0.017ms returns 94000
T2B04 000:068.478 JLINK_GetSN()
T2B04 000:068.499 - 0.020ms returns 69406963
T2B04 000:068.873 JLINK_GetOEMString(...)
T2B04 000:069.771 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B04 000:071.973 - 2.205ms returns 0x00
T2B04 000:071.992 JLINK_HasError()
T2B04 000:072.013 JLINK_SetSpeed(1000)
T2B04 000:072.289 - 0.277ms 
T2B04 000:072.302 JLINK_GetId()
T2B04 000:073.178   InitTarget() start
T2B04 000:073.199    J-Link Script File: Executing InitTarget()
T2B04 000:081.051   DAP initialized successfully.
T2B04 000:086.199     No Protection is set.
T2B04 000:088.041   InitTarget() end - Took 13.0ms
T2B04 000:092.545   Found SW-DP with ID 0x2BA01477
T2B04 000:102.865   DPIDR: 0x2BA01477
T2B04 000:104.674   CoreSight SoC-400 or earlier
T2B04 000:106.580   Scanning AP map to find all available APs
T2B04 000:111.315   AP[1]: Stopped AP scan as end of AP map has been reached
T2B04 000:113.226   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2B04 000:115.012   Iterating through AP map to find AHB-AP to use
T2B04 000:120.920   AP[0]: Core found
T2B04 000:122.750   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B04 000:126.811   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2B04 000:128.727   Found Cortex-M4 r0p1, Little endian.
T2B04 000:129.601   -- Max. mem block: 0x00010AA0
T2B04 000:130.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 000:132.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B04 000:135.069   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B04 000:139.460   FPUnit: 6 code (BP) slots and 2 literal slots
T2B04 000:139.490   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B04 000:141.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B04 000:143.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 000:145.685   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B04 000:147.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B04 000:149.880   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B04 000:152.001   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B04 000:154.045   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B04 000:159.917   CoreSight components:
T2B04 000:163.419   ROMTbl[0] @ E00FF000
T2B04 000:163.462   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B04 000:169.413   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B04 000:178.237   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2B04 000:178.277   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B04 000:185.126   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2B04 000:185.166   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B04 000:192.116   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2B04 000:192.149   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B04 000:198.835   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2B04 000:198.869   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B04 000:205.420   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2B04 000:205.451   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2B04 000:211.896   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2B04 000:212.823 - 140.519ms returns 0x2BA01477
T2B04 000:212.891 JLINK_GetDLLVersion()
T2B04 000:212.909 - 0.018ms returns 86400
T2B04 000:212.921 JLINK_CORE_GetFound()
T2B04 000:212.930 - 0.009ms returns 0xE0000FF
T2B04 000:212.942 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B04 000:212.952   Value=0xE00FF000
T2B04 000:212.966 - 0.024ms returns 0
T2B04 000:215.362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B04 000:215.387   Value=0xE00FF000
T2B04 000:215.403 - 0.042ms returns 0
T2B04 000:215.416 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B04 000:215.427   Value=0xE0041000
T2B04 000:215.442 - 0.026ms returns 0
T2B04 000:215.455 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2B04 000:215.513   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2B04 000:219.418   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B04 000:219.533 - 4.078ms returns 32 (0x20)
T2B04 000:219.552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B04 000:219.567   Value=0x00000000
T2B04 000:219.588 - 0.036ms returns 0
T2B04 000:219.605 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B04 000:219.619   Value=0xE0040000
T2B04 000:219.640 - 0.035ms returns 0
T2B04 000:219.656 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B04 000:219.671   Value=0xE0000000
T2B04 000:219.691 - 0.035ms returns 0
T2B04 000:219.707 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B04 000:219.721   Value=0xE0001000
T2B04 000:219.741 - 0.034ms returns 0
T2B04 000:219.757 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B04 000:219.771   Value=0xE0002000
T2B04 000:219.791 - 0.034ms returns 0
T2B04 000:219.807 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B04 000:219.821   Value=0xE000E000
T2B04 000:219.845 - 0.038ms returns 0
T2B04 000:219.861 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B04 000:219.876   Value=0xE000EDF0
T2B04 000:219.896 - 0.035ms returns 0
T2B04 000:219.912 JLINK_GetDebugInfo(0x01 = Unknown)
T2B04 000:219.926   Value=0x00000001
T2B04 000:219.946 - 0.034ms returns 0
T2B04 000:219.962 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B04 000:219.985   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B04 000:222.141   Data:  41 C2 0F 41
T2B04 000:222.182   Debug reg: CPUID
T2B04 000:222.206 - 2.243ms returns 1 (0x1)
T2B04 000:222.227 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B04 000:222.244   Value=0x00000000
T2B04 000:222.267 - 0.040ms returns 0
T2B04 000:222.285 JLINK_HasError()
T2B04 000:222.304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B04 000:222.321 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B04 000:222.340 JLINK_Reset()
T2B04 000:222.365   JLINK_GetResetTypeDesc
T2B04 000:222.383   - 0.017ms 
T2B04 000:225.268   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2B04 000:225.304   CPU is running
T2B04 000:225.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B04 000:227.484   CPU is running
T2B04 000:227.503   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B04 000:231.855   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B04 000:235.424   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B04 000:235.451   CPU is running
T2B04 000:235.466   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B04 000:293.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 000:295.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 000:326.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B04 000:335.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 000:367.558   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B04 000:369.845   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B04 000:372.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 000:374.366 - 152.025ms 
T2B04 000:374.430 JLINK_Halt()
T2B04 000:374.442 - 0.012ms returns 0x00
T2B04 000:374.453 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B04 000:374.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 000:376.609   Data:  03 00 03 00
T2B04 000:376.640   Debug reg: DHCSR
T2B04 000:376.653 - 2.200ms returns 1 (0x1)
T2B04 000:377.235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2B04 000:377.253   Debug reg: DHCSR
T2B04 000:377.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B04 000:379.708 - 3.041ms returns 0 (0x00000000)
T2B04 000:379.737 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2B04 000:379.752   Debug reg: DEMCR
T2B04 000:379.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B04 000:381.963 - 2.225ms returns 0 (0x00000000)
T2B04 000:389.051 JLINK_GetHWStatus(...)
T2B04 000:389.497 - 0.445ms returns 0
T2B04 000:394.763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B04 000:394.785 - 0.023ms returns 0x06
T2B04 000:394.797 JLINK_GetNumBPUnits(Type = 0xF0)
T2B04 000:394.806 - 0.009ms returns 0x2000
T2B04 000:394.816 JLINK_GetNumWPUnits()
T2B04 000:394.825 - 0.008ms returns 4
T2B04 000:402.060 JLINK_GetSpeed()
T2B04 000:402.081 - 0.021ms returns 1000
T2B04 000:405.743 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B04 000:405.773   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B04 000:407.860   Data:  02 00 00 00
T2B04 000:407.876 - 2.133ms returns 1 (0x1)
T2B04 000:407.884 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B04 000:407.894   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B04 000:409.955   Data:  02 00 00 00
T2B04 000:409.978 - 2.093ms returns 1 (0x1)
T2B04 000:409.990 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B04 000:410.000   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B04 000:410.020   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B04 000:413.529 - 3.538ms returns 0x1C
T2B04 000:413.557 JLINK_Halt()
T2B04 000:413.568 - 0.010ms returns 0x00
T2B04 000:413.578 JLINK_IsHalted()
T2B04 000:413.588 - 0.010ms returns TRUE
T2B04 000:416.380 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T2B04 000:416.395   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B04 000:416.628   CPU_WriteMem(788 bytes @ 0x20000000)
T2B04 000:466.800 - 50.419ms returns 0x314
T2B04 000:466.905 JLINK_HasError()
T2B04 000:466.920 JLINK_WriteReg(R0, 0x08000000)
T2B04 000:466.933 - 0.013ms returns 0
T2B04 000:466.944 JLINK_WriteReg(R1, 0x00B71B00)
T2B04 000:466.954 - 0.009ms returns 0
T2B04 000:466.964 JLINK_WriteReg(R2, 0x00000001)
T2B04 000:466.974 - 0.009ms returns 0
T2B04 000:466.984 JLINK_WriteReg(R3, 0x00000000)
T2B04 000:466.994 - 0.009ms returns 0
T2B04 000:467.004 JLINK_WriteReg(R4, 0x00000000)
T2B04 000:467.013 - 0.009ms returns 0
T2B04 000:467.024 JLINK_WriteReg(R5, 0x00000000)
T2B04 000:467.033 - 0.009ms returns 0
T2B04 000:467.043 JLINK_WriteReg(R6, 0x00000000)
T2B04 000:467.052 - 0.009ms returns 0
T2B04 000:467.063 JLINK_WriteReg(R7, 0x00000000)
T2B04 000:467.072 - 0.009ms returns 0
T2B04 000:467.603 JLINK_WriteReg(R8, 0x00000000)
T2B04 000:467.630 - 0.547ms returns 0
T2B04 000:467.643 JLINK_WriteReg(R9, 0x20000310)
T2B04 000:467.673 - 0.029ms returns 0
T2B04 000:467.685 JLINK_WriteReg(R10, 0x00000000)
T2B04 000:467.690 - 0.005ms returns 0
T2B04 000:467.695 JLINK_WriteReg(R11, 0x00000000)
T2B04 000:467.705 - 0.010ms returns 0
T2B04 000:467.710 JLINK_WriteReg(R12, 0x00000000)
T2B04 000:467.714 - 0.004ms returns 0
T2B04 000:467.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 000:467.725 - 0.005ms returns 0
T2B04 000:467.730 JLINK_WriteReg(R14, 0x20000001)
T2B04 000:467.735 - 0.004ms returns 0
T2B04 000:467.740 JLINK_WriteReg(R15 (PC), 0x2000009A)
T2B04 000:467.744 - 0.004ms returns 0
T2B04 000:467.749 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 000:467.754 - 0.004ms returns 0
T2B04 000:467.759 JLINK_WriteReg(MSP, 0x20001000)
T2B04 000:467.763 - 0.004ms returns 0
T2B04 000:467.768 JLINK_WriteReg(PSP, 0x20001000)
T2B04 000:467.772 - 0.004ms returns 0
T2B04 000:467.777 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 000:467.782 - 0.004ms returns 0
T2B04 000:467.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 000:467.799   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 000:469.868 - 2.080ms returns 0x00000001
T2B04 000:469.879 JLINK_Go()
T2B04 000:469.886   CPU_WriteMem(2 bytes @ 0x20000000)
T2B04 000:471.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 000:474.045   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B04 000:474.064   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B04 000:474.073   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B04 000:474.080   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B04 000:474.087   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B04 000:474.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B04 000:484.945   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B04 000:514.982   Memory map 'after startup completion point' is active
T2B04 000:515.004 - 45.124ms 
T2B04 000:515.016 JLINK_IsHalted()
T2B04 000:543.948   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 000:546.073 - 31.056ms returns TRUE
T2B04 000:546.112 JLINK_ReadReg(R15 (PC))
T2B04 000:546.132 - 0.019ms returns 0x20000000
T2B04 000:546.186 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B04 000:546.200 - 0.013ms returns 0x00
T2B04 000:546.213 JLINK_ReadReg(R0)
T2B04 000:546.229 - 0.016ms returns 0x00000000
T2B04 000:546.890 JLINK_HasError()
T2B04 000:546.913 JLINK_WriteReg(R0, 0x08000000)
T2B04 000:546.927 - 0.013ms returns 0
T2B04 000:546.939 JLINK_WriteReg(R1, 0x00B71B00)
T2B04 000:546.950 - 0.011ms returns 0
T2B04 000:546.961 JLINK_WriteReg(R2, 0x00000001)
T2B04 000:546.981 - 0.016ms returns 0
T2B04 000:546.994 JLINK_WriteReg(R3, 0x00000000)
T2B04 000:547.004 - 0.009ms returns 0
T2B04 000:547.014 JLINK_WriteReg(R4, 0x00000000)
T2B04 000:547.024 - 0.009ms returns 0
T2B04 000:547.035 JLINK_WriteReg(R5, 0x00000000)
T2B04 000:547.044 - 0.009ms returns 0
T2B04 000:547.054 JLINK_WriteReg(R6, 0x00000000)
T2B04 000:547.064 - 0.009ms returns 0
T2B04 000:547.074 JLINK_WriteReg(R7, 0x00000000)
T2B04 000:547.084 - 0.009ms returns 0
T2B04 000:547.094 JLINK_WriteReg(R8, 0x00000000)
T2B04 000:547.104 - 0.009ms returns 0
T2B04 000:547.114 JLINK_WriteReg(R9, 0x20000310)
T2B04 000:547.124 - 0.009ms returns 0
T2B04 000:547.134 JLINK_WriteReg(R10, 0x00000000)
T2B04 000:547.143 - 0.009ms returns 0
T2B04 000:547.154 JLINK_WriteReg(R11, 0x00000000)
T2B04 000:547.163 - 0.009ms returns 0
T2B04 000:547.174 JLINK_WriteReg(R12, 0x00000000)
T2B04 000:547.183 - 0.009ms returns 0
T2B04 000:547.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 000:547.204 - 0.010ms returns 0
T2B04 000:547.214 JLINK_WriteReg(R14, 0x20000001)
T2B04 000:547.224 - 0.009ms returns 0
T2B04 000:547.234 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2B04 000:547.244 - 0.010ms returns 0
T2B04 000:547.257 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 000:547.266 - 0.009ms returns 0
T2B04 000:547.276 JLINK_WriteReg(MSP, 0x20001000)
T2B04 000:547.286 - 0.009ms returns 0
T2B04 000:547.296 JLINK_WriteReg(PSP, 0x20001000)
T2B04 000:547.306 - 0.009ms returns 0
T2B04 000:547.316 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 000:547.325 - 0.009ms returns 0
T2B04 000:547.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 000:547.348 - 0.011ms returns 0x00000002
T2B04 000:547.358 JLINK_Go()
T2B04 000:547.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 000:575.889 - 28.528ms 
T2B04 000:575.961 JLINK_IsHalted()
T2B04 000:578.296 - 2.333ms returns FALSE
T2B04 000:578.385 JLINK_HasError()
T2B04 000:605.383 JLINK_IsHalted()
T2B04 000:634.665   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 000:636.868 - 31.484ms returns TRUE
T2B04 000:636.903 JLINK_ReadReg(R15 (PC))
T2B04 000:636.921 - 0.018ms returns 0x20000000
T2B04 000:636.936 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B04 000:636.948 - 0.012ms returns 0x00
T2B04 000:636.962 JLINK_ReadReg(R0)
T2B04 000:636.974 - 0.012ms returns 0x00000000
T2B04 000:688.822 JLINK_HasError()
T2B04 000:688.847 JLINK_WriteReg(R0, 0x00000001)
T2B04 000:688.856 - 0.008ms returns 0
T2B04 000:688.861 JLINK_WriteReg(R1, 0x00B71B00)
T2B04 000:688.866 - 0.004ms returns 0
T2B04 000:688.871 JLINK_WriteReg(R2, 0x00000001)
T2B04 000:688.875 - 0.004ms returns 0
T2B04 000:688.880 JLINK_WriteReg(R3, 0x00000000)
T2B04 000:688.885 - 0.004ms returns 0
T2B04 000:688.890 JLINK_WriteReg(R4, 0x00000000)
T2B04 000:688.894 - 0.004ms returns 0
T2B04 000:688.899 JLINK_WriteReg(R5, 0x00000000)
T2B04 000:688.903 - 0.004ms returns 0
T2B04 000:688.908 JLINK_WriteReg(R6, 0x00000000)
T2B04 000:688.913 - 0.004ms returns 0
T2B04 000:688.918 JLINK_WriteReg(R7, 0x00000000)
T2B04 000:688.923 - 0.004ms returns 0
T2B04 000:688.928 JLINK_WriteReg(R8, 0x00000000)
T2B04 000:688.932 - 0.004ms returns 0
T2B04 000:688.937 JLINK_WriteReg(R9, 0x20000310)
T2B04 000:688.942 - 0.004ms returns 0
T2B04 000:688.946 JLINK_WriteReg(R10, 0x00000000)
T2B04 000:688.951 - 0.004ms returns 0
T2B04 000:688.956 JLINK_WriteReg(R11, 0x00000000)
T2B04 000:688.960 - 0.004ms returns 0
T2B04 000:688.965 JLINK_WriteReg(R12, 0x00000000)
T2B04 000:688.973 - 0.007ms returns 0
T2B04 000:688.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 000:688.985 - 0.005ms returns 0
T2B04 000:688.990 JLINK_WriteReg(R14, 0x20000001)
T2B04 000:688.995 - 0.004ms returns 0
T2B04 000:689.000 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2B04 000:689.004 - 0.004ms returns 0
T2B04 000:689.014 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 000:689.018 - 0.004ms returns 0
T2B04 000:689.023 JLINK_WriteReg(MSP, 0x20001000)
T2B04 000:689.028 - 0.004ms returns 0
T2B04 000:689.033 JLINK_WriteReg(PSP, 0x20001000)
T2B04 000:689.037 - 0.004ms returns 0
T2B04 000:689.042 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 000:689.047 - 0.004ms returns 0
T2B04 000:689.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 000:689.059 - 0.006ms returns 0x00000003
T2B04 000:689.065 JLINK_Go()
T2B04 000:689.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 000:717.372 - 28.306ms 
T2B04 000:717.395 JLINK_IsHalted()
T2B04 000:746.243   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 000:748.340 - 30.943ms returns TRUE
T2B04 000:748.364 JLINK_ReadReg(R15 (PC))
T2B04 000:748.381 - 0.016ms returns 0x20000000
T2B04 000:748.397 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B04 000:748.416 - 0.019ms returns 0x00
T2B04 000:748.432 JLINK_ReadReg(R0)
T2B04 000:748.444 - 0.012ms returns 0x00000000
T2B04 000:752.788 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T2B04 000:752.799   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B04 000:752.815   CPU_WriteMem(788 bytes @ 0x20000000)
T2B04 000:802.973 - 50.181ms returns 0x314
T2B04 000:803.206 JLINK_HasError()
T2B04 000:803.246 JLINK_WriteReg(R0, 0x08000000)
T2B04 000:803.285 - 0.038ms returns 0
T2B04 000:803.315 JLINK_WriteReg(R1, 0x00B71B00)
T2B04 000:803.343 - 0.027ms returns 0
T2B04 000:803.374 JLINK_WriteReg(R2, 0x00000002)
T2B04 000:803.401 - 0.027ms returns 0
T2B04 000:803.432 JLINK_WriteReg(R3, 0x00000000)
T2B04 000:803.459 - 0.027ms returns 0
T2B04 000:803.488 JLINK_WriteReg(R4, 0x00000000)
T2B04 000:803.516 - 0.027ms returns 0
T2B04 000:803.546 JLINK_WriteReg(R5, 0x00000000)
T2B04 000:803.572 - 0.026ms returns 0
T2B04 000:803.602 JLINK_WriteReg(R6, 0x00000000)
T2B04 000:803.628 - 0.026ms returns 0
T2B04 000:803.659 JLINK_WriteReg(R7, 0x00000000)
T2B04 000:803.691 - 0.032ms returns 0
T2B04 000:803.732 JLINK_WriteReg(R8, 0x00000000)
T2B04 000:803.759 - 0.027ms returns 0
T2B04 000:803.788 JLINK_WriteReg(R9, 0x20000310)
T2B04 000:803.816 - 0.027ms returns 0
T2B04 000:803.846 JLINK_WriteReg(R10, 0x00000000)
T2B04 000:803.873 - 0.027ms returns 0
T2B04 000:803.902 JLINK_WriteReg(R11, 0x00000000)
T2B04 000:803.928 - 0.027ms returns 0
T2B04 000:803.958 JLINK_WriteReg(R12, 0x00000000)
T2B04 000:803.984 - 0.026ms returns 0
T2B04 000:804.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 000:804.045 - 0.030ms returns 0
T2B04 000:804.076 JLINK_WriteReg(R14, 0x20000001)
T2B04 000:804.103 - 0.027ms returns 0
T2B04 000:804.132 JLINK_WriteReg(R15 (PC), 0x2000009A)
T2B04 000:804.159 - 0.027ms returns 0
T2B04 000:804.188 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 000:804.214 - 0.026ms returns 0
T2B04 000:804.243 JLINK_WriteReg(MSP, 0x20001000)
T2B04 000:804.270 - 0.026ms returns 0
T2B04 000:804.299 JLINK_WriteReg(PSP, 0x20001000)
T2B04 000:804.326 - 0.026ms returns 0
T2B04 000:804.355 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 000:804.381 - 0.026ms returns 0
T2B04 000:804.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 000:804.456   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 000:806.689 - 2.276ms returns 0x00000004
T2B04 000:806.736 JLINK_Go()
T2B04 000:806.773   CPU_WriteMem(2 bytes @ 0x20000000)
T2B04 000:809.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 000:838.926 - 32.187ms 
T2B04 000:839.068 JLINK_IsHalted()
T2B04 000:868.561   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 000:870.858 - 31.789ms returns TRUE
T2B04 000:870.918 JLINK_ReadReg(R15 (PC))
T2B04 000:870.944 - 0.025ms returns 0x20000000
T2B04 000:870.968 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B04 000:870.989 - 0.020ms returns 0x00
T2B04 000:871.012 JLINK_ReadReg(R0)
T2B04 000:871.031 - 0.019ms returns 0x00000000
T2B04 000:871.539 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2B04 000:871.574   Data:  48 14 00 20 89 01 00 08 7F 02 00 08 77 02 00 08 ...
T2B04 000:871.619   CPU_WriteMem(236 bytes @ 0x20000314)
T2B04 000:888.565 - 17.026ms returns 0xEC
T2B04 000:888.604 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2B04 000:888.619   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B04 000:888.643   CPU_WriteMem(788 bytes @ 0x20000400)
T2B04 000:939.083 - 50.471ms returns 0x314
T2B04 000:939.176 JLINK_HasError()
T2B04 000:939.220 JLINK_WriteReg(R0, 0x08000000)
T2B04 000:939.258 - 0.038ms returns 0
T2B04 000:939.293 JLINK_WriteReg(R1, 0x00000400)
T2B04 000:939.322 - 0.029ms returns 0
T2B04 000:939.365 JLINK_WriteReg(R2, 0x20000314)
T2B04 000:939.395 - 0.030ms returns 0
T2B04 000:939.430 JLINK_WriteReg(R3, 0x00000000)
T2B04 000:939.458 - 0.028ms returns 0
T2B04 000:939.492 JLINK_WriteReg(R4, 0x00000000)
T2B04 000:939.520 - 0.028ms returns 0
T2B04 000:939.553 JLINK_WriteReg(R5, 0x00000000)
T2B04 000:939.582 - 0.028ms returns 0
T2B04 000:939.615 JLINK_WriteReg(R6, 0x00000000)
T2B04 000:939.643 - 0.028ms returns 0
T2B04 000:939.676 JLINK_WriteReg(R7, 0x00000000)
T2B04 000:939.704 - 0.028ms returns 0
T2B04 000:939.738 JLINK_WriteReg(R8, 0x00000000)
T2B04 000:939.767 - 0.028ms returns 0
T2B04 000:939.800 JLINK_WriteReg(R9, 0x20000310)
T2B04 000:939.828 - 0.028ms returns 0
T2B04 000:939.862 JLINK_WriteReg(R10, 0x00000000)
T2B04 000:939.891 - 0.029ms returns 0
T2B04 000:939.925 JLINK_WriteReg(R11, 0x00000000)
T2B04 000:939.953 - 0.027ms returns 0
T2B04 000:939.987 JLINK_WriteReg(R12, 0x00000000)
T2B04 000:940.015 - 0.028ms returns 0
T2B04 000:940.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 000:940.079 - 0.030ms returns 0
T2B04 000:940.112 JLINK_WriteReg(R14, 0x20000001)
T2B04 000:940.141 - 0.029ms returns 0
T2B04 000:940.176 JLINK_WriteReg(R15 (PC), 0x20000270)
T2B04 000:940.205 - 0.029ms returns 0
T2B04 000:940.239 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 000:940.269 - 0.030ms returns 0
T2B04 000:940.302 JLINK_WriteReg(MSP, 0x20001000)
T2B04 000:940.336 - 0.034ms returns 0
T2B04 000:940.370 JLINK_WriteReg(PSP, 0x20001000)
T2B04 000:940.398 - 0.028ms returns 0
T2B04 000:940.432 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 000:940.460 - 0.028ms returns 0
T2B04 000:940.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 000:940.528 - 0.034ms returns 0x00000005
T2B04 000:940.560 JLINK_Go()
T2B04 000:940.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 000:969.640 - 29.077ms 
T2B04 000:969.764 JLINK_IsHalted()
T2B04 000:972.333 - 2.567ms returns FALSE
T2B04 000:972.443 JLINK_HasError()
T2B04 000:985.061 JLINK_IsHalted()
T2B04 000:987.497 - 2.435ms returns FALSE
T2B04 000:987.539 JLINK_HasError()
T2B04 000:988.951 JLINK_IsHalted()
T2B04 001:018.325   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:020.718 - 31.764ms returns TRUE
T2B04 001:020.806 JLINK_ReadReg(R15 (PC))
T2B04 001:020.848 - 0.041ms returns 0x20000000
T2B04 001:020.889 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B04 001:020.924 - 0.034ms returns 0x00
T2B04 001:020.962 JLINK_ReadReg(R0)
T2B04 001:020.995 - 0.032ms returns 0x00000000
T2B04 001:022.393 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2B04 001:022.455   Data:  4A 48 40 78 02 28 08 D1 48 48 80 78 01 28 04 D1 ...
T2B04 001:022.522   CPU_WriteMem(236 bytes @ 0x20000314)
T2B04 001:039.642 - 17.247ms returns 0xEC
T2B04 001:039.778 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2B04 001:039.834   Data:  08 60 00 20 11 49 08 70 00 F0 16 FF 0C 48 80 78 ...
T2B04 001:039.938   CPU_WriteMem(788 bytes @ 0x20000400)
T2B04 001:090.549 - 50.768ms returns 0x314
T2B04 001:090.747 JLINK_HasError()
T2B04 001:090.857 JLINK_WriteReg(R0, 0x08000400)
T2B04 001:090.953 - 0.097ms returns 0
T2B04 001:091.048 JLINK_WriteReg(R1, 0x00000400)
T2B04 001:091.129 - 0.081ms returns 0
T2B04 001:091.226 JLINK_WriteReg(R2, 0x20000314)
T2B04 001:091.321 - 0.095ms returns 0
T2B04 001:091.416 JLINK_WriteReg(R3, 0x00000000)
T2B04 001:091.496 - 0.079ms returns 0
T2B04 001:091.587 JLINK_WriteReg(R4, 0x00000000)
T2B04 001:091.665 - 0.078ms returns 0
T2B04 001:091.753 JLINK_WriteReg(R5, 0x00000000)
T2B04 001:091.829 - 0.076ms returns 0
T2B04 001:091.916 JLINK_WriteReg(R6, 0x00000000)
T2B04 001:091.991 - 0.075ms returns 0
T2B04 001:092.130 JLINK_WriteReg(R7, 0x00000000)
T2B04 001:092.219 - 0.088ms returns 0
T2B04 001:092.312 JLINK_WriteReg(R8, 0x00000000)
T2B04 001:092.389 - 0.077ms returns 0
T2B04 001:092.478 JLINK_WriteReg(R9, 0x20000310)
T2B04 001:092.555 - 0.076ms returns 0
T2B04 001:092.643 JLINK_WriteReg(R10, 0x00000000)
T2B04 001:092.720 - 0.077ms returns 0
T2B04 001:092.808 JLINK_WriteReg(R11, 0x00000000)
T2B04 001:092.884 - 0.076ms returns 0
T2B04 001:092.971 JLINK_WriteReg(R12, 0x00000000)
T2B04 001:093.047 - 0.076ms returns 0
T2B04 001:093.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 001:093.223 - 0.088ms returns 0
T2B04 001:093.311 JLINK_WriteReg(R14, 0x20000001)
T2B04 001:093.388 - 0.077ms returns 0
T2B04 001:093.475 JLINK_WriteReg(R15 (PC), 0x20000270)
T2B04 001:093.552 - 0.077ms returns 0
T2B04 001:093.640 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 001:093.715 - 0.075ms returns 0
T2B04 001:093.801 JLINK_WriteReg(MSP, 0x20001000)
T2B04 001:093.877 - 0.076ms returns 0
T2B04 001:093.965 JLINK_WriteReg(PSP, 0x20001000)
T2B04 001:094.042 - 0.077ms returns 0
T2B04 001:094.130 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 001:094.213 - 0.083ms returns 0
T2B04 001:094.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 001:094.382 - 0.079ms returns 0x00000006
T2B04 001:094.452 JLINK_Go()
T2B04 001:094.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:123.940 - 29.487ms 
T2B04 001:124.007 JLINK_IsHalted()
T2B04 001:126.473 - 2.465ms returns FALSE
T2B04 001:126.534 JLINK_HasError()
T2B04 001:132.120 JLINK_IsHalted()
T2B04 001:134.549 - 2.428ms returns FALSE
T2B04 001:134.609 JLINK_HasError()
T2B04 001:136.014 JLINK_IsHalted()
T2B04 001:138.509 - 2.493ms returns FALSE
T2B04 001:138.565 JLINK_HasError()
T2B04 001:139.916 JLINK_IsHalted()
T2B04 001:142.449 - 2.532ms returns FALSE
T2B04 001:142.516 JLINK_HasError()
T2B04 001:143.824 JLINK_IsHalted()
T2B04 001:173.373   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:175.829 - 32.003ms returns TRUE
T2B04 001:175.950 JLINK_ReadReg(R15 (PC))
T2B04 001:176.006 - 0.056ms returns 0x20000000
T2B04 001:176.063 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B04 001:176.110 - 0.048ms returns 0x00
T2B04 001:176.164 JLINK_ReadReg(R0)
T2B04 001:176.211 - 0.046ms returns 0x00000000
T2B04 001:178.059 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2B04 001:178.134   Data:  03 49 89 68 60 F3 46 11 01 4A 91 60 70 47 00 00 ...
T2B04 001:178.207   CPU_WriteMem(236 bytes @ 0x20000314)
T2B04 001:195.358 - 17.299ms returns 0xEC
T2B04 001:195.464 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2B04 001:195.506   Data:  2D E9 F0 4F 85 B0 04 46 00 25 AA 46 AB 46 00 26 ...
T2B04 001:195.586   CPU_WriteMem(788 bytes @ 0x20000400)
T2B04 001:246.141 - 50.675ms returns 0x314
T2B04 001:246.263 JLINK_HasError()
T2B04 001:246.327 JLINK_WriteReg(R0, 0x08000800)
T2B04 001:246.383 - 0.056ms returns 0
T2B04 001:246.438 JLINK_WriteReg(R1, 0x00000400)
T2B04 001:246.483 - 0.045ms returns 0
T2B04 001:246.535 JLINK_WriteReg(R2, 0x20000314)
T2B04 001:246.579 - 0.044ms returns 0
T2B04 001:246.631 JLINK_WriteReg(R3, 0x00000000)
T2B04 001:246.675 - 0.044ms returns 0
T2B04 001:246.726 JLINK_WriteReg(R4, 0x00000000)
T2B04 001:246.770 - 0.044ms returns 0
T2B04 001:246.821 JLINK_WriteReg(R5, 0x00000000)
T2B04 001:246.865 - 0.043ms returns 0
T2B04 001:246.916 JLINK_WriteReg(R6, 0x00000000)
T2B04 001:246.965 - 0.049ms returns 0
T2B04 001:247.019 JLINK_WriteReg(R7, 0x00000000)
T2B04 001:247.063 - 0.044ms returns 0
T2B04 001:247.114 JLINK_WriteReg(R8, 0x00000000)
T2B04 001:247.157 - 0.043ms returns 0
T2B04 001:247.208 JLINK_WriteReg(R9, 0x20000310)
T2B04 001:247.251 - 0.043ms returns 0
T2B04 001:247.303 JLINK_WriteReg(R10, 0x00000000)
T2B04 001:247.347 - 0.045ms returns 0
T2B04 001:247.399 JLINK_WriteReg(R11, 0x00000000)
T2B04 001:247.443 - 0.044ms returns 0
T2B04 001:247.494 JLINK_WriteReg(R12, 0x00000000)
T2B04 001:247.537 - 0.043ms returns 0
T2B04 001:247.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 001:247.635 - 0.045ms returns 0
T2B04 001:247.686 JLINK_WriteReg(R14, 0x20000001)
T2B04 001:248.016 - 0.329ms returns 0
T2B04 001:248.083 JLINK_WriteReg(R15 (PC), 0x20000270)
T2B04 001:248.135 - 0.053ms returns 0
T2B04 001:248.197 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 001:248.249 - 0.053ms returns 0
T2B04 001:248.309 JLINK_WriteReg(MSP, 0x20001000)
T2B04 001:248.361 - 0.052ms returns 0
T2B04 001:248.421 JLINK_WriteReg(PSP, 0x20001000)
T2B04 001:248.472 - 0.051ms returns 0
T2B04 001:248.531 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 001:248.582 - 0.052ms returns 0
T2B04 001:248.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 001:248.703 - 0.059ms returns 0x00000007
T2B04 001:248.763 JLINK_Go()
T2B04 001:248.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:278.340 - 29.573ms 
T2B04 001:278.512 JLINK_IsHalted()
T2B04 001:281.200 - 2.686ms returns FALSE
T2B04 001:281.304 JLINK_HasError()
T2B04 001:293.787 JLINK_IsHalted()
T2B04 001:296.193 - 2.403ms returns FALSE
T2B04 001:296.243 JLINK_HasError()
T2B04 001:297.676 JLINK_IsHalted()
T2B04 001:327.106   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:329.703 - 32.022ms returns TRUE
T2B04 001:329.861 JLINK_ReadReg(R15 (PC))
T2B04 001:329.941 - 0.078ms returns 0x20000000
T2B04 001:330.018 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B04 001:330.086 - 0.067ms returns 0x00
T2B04 001:330.160 JLINK_ReadReg(R0)
T2B04 001:330.226 - 0.064ms returns 0x00000000
T2B04 001:333.045 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2B04 001:333.165   Data:  08 60 00 20 48 60 41 F6 10 70 C8 62 4F F4 80 10 ...
T2B04 001:333.276   CPU_WriteMem(236 bytes @ 0x20000314)
T2B04 001:350.433 - 17.388ms returns 0xEC
T2B04 001:350.513 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2B04 001:350.546   Data:  01 00 02 49 08 61 30 46 70 BD 00 00 00 20 02 40 ...
T2B04 001:350.610   CPU_WriteMem(788 bytes @ 0x20000400)
T2B04 001:401.127 - 50.611ms returns 0x314
T2B04 001:401.263 JLINK_HasError()
T2B04 001:401.338 JLINK_WriteReg(R0, 0x08000C00)
T2B04 001:401.402 - 0.064ms returns 0
T2B04 001:401.465 JLINK_WriteReg(R1, 0x00000400)
T2B04 001:401.518 - 0.052ms returns 0
T2B04 001:401.578 JLINK_WriteReg(R2, 0x20000314)
T2B04 001:401.630 - 0.051ms returns 0
T2B04 001:401.689 JLINK_WriteReg(R3, 0x00000000)
T2B04 001:401.740 - 0.051ms returns 0
T2B04 001:401.800 JLINK_WriteReg(R4, 0x00000000)
T2B04 001:401.867 - 0.067ms returns 0
T2B04 001:401.927 JLINK_WriteReg(R5, 0x00000000)
T2B04 001:401.978 - 0.051ms returns 0
T2B04 001:402.038 JLINK_WriteReg(R6, 0x00000000)
T2B04 001:402.089 - 0.051ms returns 0
T2B04 001:402.149 JLINK_WriteReg(R7, 0x00000000)
T2B04 001:402.199 - 0.050ms returns 0
T2B04 001:402.259 JLINK_WriteReg(R8, 0x00000000)
T2B04 001:402.310 - 0.051ms returns 0
T2B04 001:402.369 JLINK_WriteReg(R9, 0x20000310)
T2B04 001:402.420 - 0.050ms returns 0
T2B04 001:402.479 JLINK_WriteReg(R10, 0x00000000)
T2B04 001:402.531 - 0.052ms returns 0
T2B04 001:402.595 JLINK_WriteReg(R11, 0x00000000)
T2B04 001:402.656 - 0.061ms returns 0
T2B04 001:402.728 JLINK_WriteReg(R12, 0x00000000)
T2B04 001:402.789 - 0.061ms returns 0
T2B04 001:402.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 001:402.919 - 0.054ms returns 0
T2B04 001:402.979 JLINK_WriteReg(R14, 0x20000001)
T2B04 001:403.031 - 0.051ms returns 0
T2B04 001:403.091 JLINK_WriteReg(R15 (PC), 0x20000270)
T2B04 001:403.142 - 0.052ms returns 0
T2B04 001:403.203 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 001:403.254 - 0.051ms returns 0
T2B04 001:403.313 JLINK_WriteReg(MSP, 0x20001000)
T2B04 001:403.364 - 0.050ms returns 0
T2B04 001:403.423 JLINK_WriteReg(PSP, 0x20001000)
T2B04 001:403.474 - 0.051ms returns 0
T2B04 001:403.533 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 001:403.583 - 0.050ms returns 0
T2B04 001:403.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 001:403.703 - 0.058ms returns 0x00000008
T2B04 001:403.767 JLINK_Go()
T2B04 001:403.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:433.280 - 29.507ms 
T2B04 001:433.480 JLINK_IsHalted()
T2B04 001:436.262 - 2.778ms returns FALSE
T2B04 001:436.441 JLINK_HasError()
T2B04 001:445.639 JLINK_IsHalted()
T2B04 001:448.171 - 2.533ms returns FALSE
T2B04 001:448.207 JLINK_HasError()
T2B04 001:449.511 JLINK_IsHalted()
T2B04 001:451.887 - 2.375ms returns FALSE
T2B04 001:451.914 JLINK_HasError()
T2B04 001:453.457 JLINK_IsHalted()
T2B04 001:483.020   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:485.690 - 32.229ms returns TRUE
T2B04 001:485.858 JLINK_ReadReg(R15 (PC))
T2B04 001:485.951 - 0.093ms returns 0x20000000
T2B04 001:486.047 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B04 001:486.131 - 0.084ms returns 0x00
T2B04 001:486.223 JLINK_ReadReg(R0)
T2B04 001:486.303 - 0.078ms returns 0x00000000
T2B04 001:489.230 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2B04 001:489.333   Data:  04 DB 15 07 2E 0E 11 4D 6E 54 07 E0 15 07 2F 0E ...
T2B04 001:489.441   CPU_WriteMem(236 bytes @ 0x20000314)
T2B04 001:506.691 - 17.461ms returns 0xEC
T2B04 001:506.817 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2B04 001:506.867   Data:  C0 F3 41 75 0D B9 0F 2C 03 D1 28 01 40 1C 04 44 ...
T2B04 001:506.959   CPU_WriteMem(788 bytes @ 0x20000400)
T2B04 001:557.392 - 50.576ms returns 0x314
T2B04 001:557.456 JLINK_HasError()
T2B04 001:557.481 JLINK_WriteReg(R0, 0x08001000)
T2B04 001:557.504 - 0.022ms returns 0
T2B04 001:557.525 JLINK_WriteReg(R1, 0x00000400)
T2B04 001:557.543 - 0.017ms returns 0
T2B04 001:557.563 JLINK_WriteReg(R2, 0x20000314)
T2B04 001:557.581 - 0.017ms returns 0
T2B04 001:557.601 JLINK_WriteReg(R3, 0x00000000)
T2B04 001:557.618 - 0.017ms returns 0
T2B04 001:557.638 JLINK_WriteReg(R4, 0x00000000)
T2B04 001:557.657 - 0.019ms returns 0
T2B04 001:557.683 JLINK_WriteReg(R5, 0x00000000)
T2B04 001:557.701 - 0.017ms returns 0
T2B04 001:557.721 JLINK_WriteReg(R6, 0x00000000)
T2B04 001:557.737 - 0.016ms returns 0
T2B04 001:557.756 JLINK_WriteReg(R7, 0x00000000)
T2B04 001:557.772 - 0.015ms returns 0
T2B04 001:557.791 JLINK_WriteReg(R8, 0x00000000)
T2B04 001:557.806 - 0.015ms returns 0
T2B04 001:557.825 JLINK_WriteReg(R9, 0x20000310)
T2B04 001:557.841 - 0.015ms returns 0
T2B04 001:557.860 JLINK_WriteReg(R10, 0x00000000)
T2B04 001:557.876 - 0.016ms returns 0
T2B04 001:557.896 JLINK_WriteReg(R11, 0x00000000)
T2B04 001:557.912 - 0.016ms returns 0
T2B04 001:557.931 JLINK_WriteReg(R12, 0x00000000)
T2B04 001:557.946 - 0.016ms returns 0
T2B04 001:557.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 001:557.982 - 0.017ms returns 0
T2B04 001:558.001 JLINK_WriteReg(R14, 0x20000001)
T2B04 001:558.017 - 0.016ms returns 0
T2B04 001:558.036 JLINK_WriteReg(R15 (PC), 0x20000270)
T2B04 001:558.052 - 0.016ms returns 0
T2B04 001:558.071 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 001:558.088 - 0.016ms returns 0
T2B04 001:558.106 JLINK_WriteReg(MSP, 0x20001000)
T2B04 001:558.122 - 0.015ms returns 0
T2B04 001:558.139 JLINK_WriteReg(PSP, 0x20001000)
T2B04 001:558.153 - 0.014ms returns 0
T2B04 001:558.170 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 001:558.185 - 0.014ms returns 0
T2B04 001:558.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 001:558.220 - 0.017ms returns 0x00000009
T2B04 001:558.237 JLINK_Go()
T2B04 001:558.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:587.018 - 28.779ms 
T2B04 001:587.078 JLINK_IsHalted()
T2B04 001:589.504 - 2.425ms returns FALSE
T2B04 001:589.547 JLINK_HasError()
T2B04 001:593.679 JLINK_IsHalted()
T2B04 001:596.058 - 2.377ms returns FALSE
T2B04 001:596.102 JLINK_HasError()
T2B04 001:599.514 JLINK_IsHalted()
T2B04 001:601.865 - 2.351ms returns FALSE
T2B04 001:601.885 JLINK_HasError()
T2B04 001:603.406 JLINK_IsHalted()
T2B04 001:605.889 - 2.481ms returns FALSE
T2B04 001:605.920 JLINK_HasError()
T2B04 001:607.302 JLINK_IsHalted()
T2B04 001:636.577   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:639.083 - 31.777ms returns TRUE
T2B04 001:639.195 JLINK_ReadReg(R15 (PC))
T2B04 001:639.261 - 0.066ms returns 0x20000000
T2B04 001:639.327 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B04 001:639.383 - 0.056ms returns 0x00
T2B04 001:639.452 JLINK_ReadReg(R0)
T2B04 001:639.620 - 0.164ms returns 0x00000000
T2B04 001:641.576 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2B04 001:641.679   Data:  22 F4 80 72 02 F5 80 72 42 61 42 69 22 F4 00 72 ...
T2B04 001:641.789   CPU_WriteMem(236 bytes @ 0x20000314)
T2B04 001:658.941 - 17.361ms returns 0xEC
T2B04 001:659.129 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2B04 001:659.226   Data:  30 BD 02 46 00 23 20 29 27 D0 0C DC 04 29 39 D0 ...
T2B04 001:659.394   CPU_WriteMem(788 bytes @ 0x20000400)
T2B04 001:710.307 - 51.175ms returns 0x314
T2B04 001:710.541 JLINK_HasError()
T2B04 001:710.664 JLINK_WriteReg(R0, 0x08001400)
T2B04 001:710.766 - 0.101ms returns 0
T2B04 001:710.867 JLINK_WriteReg(R1, 0x00000400)
T2B04 001:710.942 - 0.075ms returns 0
T2B04 001:711.018 JLINK_WriteReg(R2, 0x20000314)
T2B04 001:711.083 - 0.064ms returns 0
T2B04 001:711.159 JLINK_WriteReg(R3, 0x00000000)
T2B04 001:711.223 - 0.064ms returns 0
T2B04 001:711.304 JLINK_WriteReg(R4, 0x00000000)
T2B04 001:711.373 - 0.069ms returns 0
T2B04 001:711.672 JLINK_WriteReg(R5, 0x00000000)
T2B04 001:711.835 - 0.163ms returns 0
T2B04 001:711.916 JLINK_WriteReg(R6, 0x00000000)
T2B04 001:711.974 - 0.058ms returns 0
T2B04 001:712.033 JLINK_WriteReg(R7, 0x00000000)
T2B04 001:712.088 - 0.055ms returns 0
T2B04 001:712.147 JLINK_WriteReg(R8, 0x00000000)
T2B04 001:712.202 - 0.055ms returns 0
T2B04 001:712.260 JLINK_WriteReg(R9, 0x20000310)
T2B04 001:712.314 - 0.054ms returns 0
T2B04 001:712.372 JLINK_WriteReg(R10, 0x00000000)
T2B04 001:712.485 - 0.112ms returns 0
T2B04 001:712.520 JLINK_WriteReg(R11, 0x00000000)
T2B04 001:712.529 - 0.009ms returns 0
T2B04 001:712.539 JLINK_WriteReg(R12, 0x00000000)
T2B04 001:712.548 - 0.009ms returns 0
T2B04 001:712.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 001:712.568 - 0.010ms returns 0
T2B04 001:712.579 JLINK_WriteReg(R14, 0x20000001)
T2B04 001:712.588 - 0.009ms returns 0
T2B04 001:712.599 JLINK_WriteReg(R15 (PC), 0x20000270)
T2B04 001:712.609 - 0.010ms returns 0
T2B04 001:712.620 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 001:712.630 - 0.010ms returns 0
T2B04 001:712.641 JLINK_WriteReg(MSP, 0x20001000)
T2B04 001:712.650 - 0.009ms returns 0
T2B04 001:712.661 JLINK_WriteReg(PSP, 0x20001000)
T2B04 001:712.671 - 0.009ms returns 0
T2B04 001:712.681 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 001:712.692 - 0.010ms returns 0
T2B04 001:712.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 001:712.715 - 0.012ms returns 0x0000000A
T2B04 001:712.726 JLINK_Go()
T2B04 001:712.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:741.486 - 28.757ms 
T2B04 001:741.529 JLINK_IsHalted()
T2B04 001:743.850 - 2.320ms returns FALSE
T2B04 001:743.882 JLINK_HasError()
T2B04 001:748.435 JLINK_IsHalted()
T2B04 001:750.756 - 2.320ms returns FALSE
T2B04 001:750.783 JLINK_HasError()
T2B04 001:752.329 JLINK_IsHalted()
T2B04 001:754.714 - 2.384ms returns FALSE
T2B04 001:754.744 JLINK_HasError()
T2B04 001:756.221 JLINK_IsHalted()
T2B04 001:758.619 - 2.398ms returns FALSE
T2B04 001:758.647 JLINK_HasError()
T2B04 001:760.114 JLINK_IsHalted()
T2B04 001:762.524 - 2.409ms returns FALSE
T2B04 001:762.838 JLINK_HasError()
T2B04 001:764.012 JLINK_IsHalted()
T2B04 001:793.043   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:795.066 - 31.054ms returns TRUE
T2B04 001:795.076 JLINK_ReadReg(R15 (PC))
T2B04 001:795.083 - 0.007ms returns 0x20000000
T2B04 001:795.090 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B04 001:795.094 - 0.005ms returns 0x00
T2B04 001:795.100 JLINK_ReadReg(R0)
T2B04 001:795.105 - 0.004ms returns 0x00000000
T2B04 001:795.465 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T2B04 001:795.477   Data:  01 21 08 46 FF F7 42 F8 00 BF FF F7 5D F9 00 28 ...
T2B04 001:795.490   CPU_WriteMem(236 bytes @ 0x20000314)
T2B04 001:812.292 - 16.826ms returns 0xEC
T2B04 001:812.312 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T2B04 001:812.319   Data:  06 00 80 01 00 90 04 20 8D F8 05 00 69 46 1B 48 ...
T2B04 001:812.332   CPU_WriteMem(788 bytes @ 0x20000400)
T2B04 001:862.564 - 50.250ms returns 0x314
T2B04 001:862.617 JLINK_HasError()
T2B04 001:862.642 JLINK_WriteReg(R0, 0x08001800)
T2B04 001:862.672 - 0.030ms returns 0
T2B04 001:862.696 JLINK_WriteReg(R1, 0x000001E8)
T2B04 001:862.713 - 0.016ms returns 0
T2B04 001:862.731 JLINK_WriteReg(R2, 0x20000314)
T2B04 001:862.747 - 0.015ms returns 0
T2B04 001:862.765 JLINK_WriteReg(R3, 0x00000000)
T2B04 001:862.781 - 0.015ms returns 0
T2B04 001:862.798 JLINK_WriteReg(R4, 0x00000000)
T2B04 001:862.814 - 0.015ms returns 0
T2B04 001:862.832 JLINK_WriteReg(R5, 0x00000000)
T2B04 001:862.847 - 0.015ms returns 0
T2B04 001:862.865 JLINK_WriteReg(R6, 0x00000000)
T2B04 001:862.881 - 0.015ms returns 0
T2B04 001:862.899 JLINK_WriteReg(R7, 0x00000000)
T2B04 001:862.914 - 0.015ms returns 0
T2B04 001:862.932 JLINK_WriteReg(R8, 0x00000000)
T2B04 001:862.947 - 0.015ms returns 0
T2B04 001:862.965 JLINK_WriteReg(R9, 0x20000310)
T2B04 001:862.980 - 0.015ms returns 0
T2B04 001:862.998 JLINK_WriteReg(R10, 0x00000000)
T2B04 001:863.014 - 0.015ms returns 0
T2B04 001:863.032 JLINK_WriteReg(R11, 0x00000000)
T2B04 001:863.047 - 0.015ms returns 0
T2B04 001:863.065 JLINK_WriteReg(R12, 0x00000000)
T2B04 001:863.080 - 0.015ms returns 0
T2B04 001:863.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 001:863.115 - 0.016ms returns 0
T2B04 001:863.133 JLINK_WriteReg(R14, 0x20000001)
T2B04 001:863.148 - 0.015ms returns 0
T2B04 001:863.166 JLINK_WriteReg(R15 (PC), 0x20000270)
T2B04 001:863.181 - 0.015ms returns 0
T2B04 001:863.199 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 001:863.214 - 0.015ms returns 0
T2B04 001:863.232 JLINK_WriteReg(MSP, 0x20001000)
T2B04 001:863.248 - 0.015ms returns 0
T2B04 001:863.266 JLINK_WriteReg(PSP, 0x20001000)
T2B04 001:863.281 - 0.015ms returns 0
T2B04 001:863.299 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 001:863.314 - 0.015ms returns 0
T2B04 001:863.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 001:863.351 - 0.018ms returns 0x0000000B
T2B04 001:863.369 JLINK_Go()
T2B04 001:863.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:891.787 - 28.416ms 
T2B04 001:891.819 JLINK_IsHalted()
T2B04 001:894.128 - 2.308ms returns FALSE
T2B04 001:894.150 JLINK_HasError()
T2B04 001:897.454 JLINK_IsHalted()
T2B04 001:899.792 - 2.336ms returns FALSE
T2B04 001:899.806 JLINK_HasError()
T2B04 001:901.346 JLINK_IsHalted()
T2B04 001:930.311   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:932.629 - 31.280ms returns TRUE
T2B04 001:932.689 JLINK_ReadReg(R15 (PC))
T2B04 001:932.729 - 0.040ms returns 0x20000000
T2B04 001:932.772 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2B04 001:932.801 - 0.030ms returns 0x00
T2B04 001:932.836 JLINK_ReadReg(R0)
T2B04 001:932.865 - 0.028ms returns 0x00000000
T2B04 001:932.900 JLINK_HasError()
T2B04 001:933.082 JLINK_WriteReg(R0, 0x00000002)
T2B04 001:933.115 - 0.033ms returns 0
T2B04 001:933.146 JLINK_WriteReg(R1, 0x000001E8)
T2B04 001:933.173 - 0.027ms returns 0
T2B04 001:933.199 JLINK_WriteReg(R2, 0x20000314)
T2B04 001:933.205 - 0.006ms returns 0
T2B04 001:933.210 JLINK_WriteReg(R3, 0x00000000)
T2B04 001:933.214 - 0.004ms returns 0
T2B04 001:933.219 JLINK_WriteReg(R4, 0x00000000)
T2B04 001:933.223 - 0.004ms returns 0
T2B04 001:933.228 JLINK_WriteReg(R5, 0x00000000)
T2B04 001:933.232 - 0.004ms returns 0
T2B04 001:933.236 JLINK_WriteReg(R6, 0x00000000)
T2B04 001:933.240 - 0.004ms returns 0
T2B04 001:933.245 JLINK_WriteReg(R7, 0x00000000)
T2B04 001:933.249 - 0.004ms returns 0
T2B04 001:933.254 JLINK_WriteReg(R8, 0x00000000)
T2B04 001:933.258 - 0.004ms returns 0
T2B04 001:933.263 JLINK_WriteReg(R9, 0x20000310)
T2B04 001:933.267 - 0.004ms returns 0
T2B04 001:933.272 JLINK_WriteReg(R10, 0x00000000)
T2B04 001:933.276 - 0.004ms returns 0
T2B04 001:933.281 JLINK_WriteReg(R11, 0x00000000)
T2B04 001:933.285 - 0.004ms returns 0
T2B04 001:933.290 JLINK_WriteReg(R12, 0x00000000)
T2B04 001:933.294 - 0.004ms returns 0
T2B04 001:933.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 001:933.303 - 0.004ms returns 0
T2B04 001:933.308 JLINK_WriteReg(R14, 0x20000001)
T2B04 001:933.312 - 0.004ms returns 0
T2B04 001:933.317 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2B04 001:933.321 - 0.004ms returns 0
T2B04 001:933.328 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 001:933.334 - 0.006ms returns 0
T2B04 001:933.339 JLINK_WriteReg(MSP, 0x20001000)
T2B04 001:933.343 - 0.004ms returns 0
T2B04 001:933.348 JLINK_WriteReg(PSP, 0x20001000)
T2B04 001:933.352 - 0.004ms returns 0
T2B04 001:933.357 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 001:933.361 - 0.004ms returns 0
T2B04 001:933.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 001:933.371 - 0.004ms returns 0x0000000C
T2B04 001:933.376 JLINK_Go()
T2B04 001:933.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 001:961.989 - 28.607ms 
T2B04 001:962.195 JLINK_IsHalted()
T2B04 001:991.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 001:994.373 - 32.176ms returns TRUE
T2B04 001:994.501 JLINK_ReadReg(R15 (PC))
T2B04 001:994.560 - 0.057ms returns 0x20000000
T2B04 001:994.623 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2B04 001:994.677 - 0.054ms returns 0x00
T2B04 001:994.736 JLINK_ReadReg(R0)
T2B04 001:994.785 - 0.049ms returns 0x00000000
T2B04 002:055.895 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T2B04 002:055.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B04 002:055.952   CPU_WriteMem(788 bytes @ 0x20000000)
T2B04 002:106.116 - 50.219ms returns 0x314
T2B04 002:106.235 JLINK_HasError()
T2B04 002:106.265 JLINK_WriteReg(R0, 0x08000000)
T2B04 002:106.291 - 0.025ms returns 0
T2B04 002:106.314 JLINK_WriteReg(R1, 0x00B71B00)
T2B04 002:106.335 - 0.021ms returns 0
T2B04 002:106.357 JLINK_WriteReg(R2, 0x00000003)
T2B04 002:106.378 - 0.020ms returns 0
T2B04 002:106.400 JLINK_WriteReg(R3, 0x00000000)
T2B04 002:106.420 - 0.020ms returns 0
T2B04 002:106.442 JLINK_WriteReg(R4, 0x00000000)
T2B04 002:106.464 - 0.021ms returns 0
T2B04 002:106.485 JLINK_WriteReg(R5, 0x00000000)
T2B04 002:106.506 - 0.020ms returns 0
T2B04 002:106.527 JLINK_WriteReg(R6, 0x00000000)
T2B04 002:106.548 - 0.020ms returns 0
T2B04 002:106.568 JLINK_WriteReg(R7, 0x00000000)
T2B04 002:106.587 - 0.019ms returns 0
T2B04 002:106.608 JLINK_WriteReg(R8, 0x00000000)
T2B04 002:106.627 - 0.019ms returns 0
T2B04 002:106.648 JLINK_WriteReg(R9, 0x20000310)
T2B04 002:106.667 - 0.019ms returns 0
T2B04 002:106.688 JLINK_WriteReg(R10, 0x00000000)
T2B04 002:106.707 - 0.019ms returns 0
T2B04 002:106.728 JLINK_WriteReg(R11, 0x00000000)
T2B04 002:106.752 - 0.024ms returns 0
T2B04 002:106.773 JLINK_WriteReg(R12, 0x00000000)
T2B04 002:106.792 - 0.019ms returns 0
T2B04 002:106.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 002:106.833 - 0.020ms returns 0
T2B04 002:106.854 JLINK_WriteReg(R14, 0x20000001)
T2B04 002:106.872 - 0.019ms returns 0
T2B04 002:106.892 JLINK_WriteReg(R15 (PC), 0x2000009A)
T2B04 002:106.910 - 0.018ms returns 0
T2B04 002:106.930 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 002:106.948 - 0.018ms returns 0
T2B04 002:106.967 JLINK_WriteReg(MSP, 0x20001000)
T2B04 002:106.986 - 0.018ms returns 0
T2B04 002:107.005 JLINK_WriteReg(PSP, 0x20001000)
T2B04 002:107.023 - 0.018ms returns 0
T2B04 002:107.043 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 002:107.061 - 0.018ms returns 0
T2B04 002:107.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 002:107.109   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 002:109.228 - 2.146ms returns 0x0000000D
T2B04 002:109.264 JLINK_Go()
T2B04 002:109.286   CPU_WriteMem(2 bytes @ 0x20000000)
T2B04 002:111.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 002:140.166 - 30.897ms 
T2B04 002:140.372 JLINK_IsHalted()
T2B04 002:169.862   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 002:172.391 - 32.016ms returns TRUE
T2B04 002:172.572 JLINK_ReadReg(R15 (PC))
T2B04 002:172.671 - 0.098ms returns 0x20000000
T2B04 002:172.770 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2B04 002:172.855 - 0.085ms returns 0x00
T2B04 002:172.948 JLINK_ReadReg(R0)
T2B04 002:173.049 - 0.100ms returns 0x00000000
T2B04 002:173.147 JLINK_HasError()
T2B04 002:173.246 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2B04 002:173.331 - 0.084ms returns 0
T2B04 002:173.422 JLINK_WriteReg(R1, 0x08000000)
T2B04 002:173.501 - 0.078ms returns 0
T2B04 002:173.590 JLINK_WriteReg(R2, 0x000019E8)
T2B04 002:173.696 - 0.106ms returns 0
T2B04 002:173.807 JLINK_WriteReg(R3, 0x04C11DB7)
T2B04 002:173.885 - 0.078ms returns 0
T2B04 002:173.984 JLINK_WriteReg(R4, 0x00000000)
T2B04 002:174.062 - 0.078ms returns 0
T2B04 002:174.151 JLINK_WriteReg(R5, 0x00000000)
T2B04 002:174.230 - 0.078ms returns 0
T2B04 002:174.320 JLINK_WriteReg(R6, 0x00000000)
T2B04 002:174.397 - 0.077ms returns 0
T2B04 002:174.488 JLINK_WriteReg(R7, 0x00000000)
T2B04 002:174.568 - 0.079ms returns 0
T2B04 002:174.659 JLINK_WriteReg(R8, 0x00000000)
T2B04 002:174.738 - 0.079ms returns 0
T2B04 002:174.828 JLINK_WriteReg(R9, 0x20000310)
T2B04 002:174.907 - 0.078ms returns 0
T2B04 002:175.011 JLINK_WriteReg(R10, 0x00000000)
T2B04 002:175.085 - 0.075ms returns 0
T2B04 002:175.160 JLINK_WriteReg(R11, 0x00000000)
T2B04 002:175.223 - 0.063ms returns 0
T2B04 002:175.295 JLINK_WriteReg(R12, 0x00000000)
T2B04 002:175.360 - 0.064ms returns 0
T2B04 002:175.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 002:175.502 - 0.066ms returns 0
T2B04 002:175.576 JLINK_WriteReg(R14, 0x20000001)
T2B04 002:175.641 - 0.064ms returns 0
T2B04 002:175.714 JLINK_WriteReg(R15 (PC), 0x20000002)
T2B04 002:175.778 - 0.064ms returns 0
T2B04 002:175.851 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 002:175.925 - 0.073ms returns 0
T2B04 002:176.009 JLINK_WriteReg(MSP, 0x20001000)
T2B04 002:176.080 - 0.070ms returns 0
T2B04 002:176.159 JLINK_WriteReg(PSP, 0x20001000)
T2B04 002:176.228 - 0.068ms returns 0
T2B04 002:176.306 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 002:176.372 - 0.066ms returns 0
T2B04 002:176.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 002:176.499 - 0.061ms returns 0x0000000E
T2B04 002:176.565 JLINK_Go()
T2B04 002:176.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 002:205.736 - 29.166ms 
T2B04 002:205.922 JLINK_IsHalted()
T2B04 002:208.523 - 2.597ms returns FALSE
T2B04 002:208.672 JLINK_HasError()
T2B04 002:220.658 JLINK_IsHalted()
T2B04 002:222.905 - 2.246ms returns FALSE
T2B04 002:222.924 JLINK_HasError()
T2B04 002:224.548 JLINK_IsHalted()
T2B04 002:253.532   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 002:256.170 - 31.617ms returns TRUE
T2B04 002:256.353 JLINK_ReadReg(R15 (PC))
T2B04 002:256.452 - 0.098ms returns 0x20000000
T2B04 002:256.550 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2B04 002:256.632 - 0.082ms returns 0x00
T2B04 002:256.742 JLINK_ReadReg(R0)
T2B04 002:256.812 - 0.069ms returns 0x71CA748A
T2B04 002:261.040 JLINK_HasError()
T2B04 002:261.150 JLINK_WriteReg(R0, 0x00000003)
T2B04 002:261.205 - 0.055ms returns 0
T2B04 002:261.262 JLINK_WriteReg(R1, 0x08000000)
T2B04 002:261.310 - 0.049ms returns 0
T2B04 002:261.363 JLINK_WriteReg(R2, 0x000019E8)
T2B04 002:261.410 - 0.047ms returns 0
T2B04 002:261.460 JLINK_WriteReg(R3, 0x04C11DB7)
T2B04 002:261.506 - 0.046ms returns 0
T2B04 002:261.564 JLINK_WriteReg(R4, 0x00000000)
T2B04 002:261.612 - 0.049ms returns 0
T2B04 002:261.664 JLINK_WriteReg(R5, 0x00000000)
T2B04 002:261.709 - 0.045ms returns 0
T2B04 002:261.754 JLINK_WriteReg(R6, 0x00000000)
T2B04 002:261.795 - 0.041ms returns 0
T2B04 002:261.839 JLINK_WriteReg(R7, 0x00000000)
T2B04 002:261.879 - 0.040ms returns 0
T2B04 002:261.931 JLINK_WriteReg(R8, 0x00000000)
T2B04 002:261.989 - 0.059ms returns 0
T2B04 002:262.033 JLINK_WriteReg(R9, 0x20000310)
T2B04 002:262.071 - 0.039ms returns 0
T2B04 002:262.113 JLINK_WriteReg(R10, 0x00000000)
T2B04 002:262.152 - 0.038ms returns 0
T2B04 002:262.192 JLINK_WriteReg(R11, 0x00000000)
T2B04 002:262.230 - 0.038ms returns 0
T2B04 002:262.271 JLINK_WriteReg(R12, 0x00000000)
T2B04 002:262.308 - 0.037ms returns 0
T2B04 002:262.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B04 002:262.388 - 0.040ms returns 0
T2B04 002:262.430 JLINK_WriteReg(R14, 0x20000001)
T2B04 002:262.468 - 0.037ms returns 0
T2B04 002:262.504 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2B04 002:262.543 - 0.038ms returns 0
T2B04 002:262.582 JLINK_WriteReg(XPSR, 0x01000000)
T2B04 002:262.615 - 0.033ms returns 0
T2B04 002:262.652 JLINK_WriteReg(MSP, 0x20001000)
T2B04 002:262.685 - 0.033ms returns 0
T2B04 002:262.750 JLINK_WriteReg(PSP, 0x20001000)
T2B04 002:262.785 - 0.035ms returns 0
T2B04 002:262.823 JLINK_WriteReg(CFBP, 0x00000000)
T2B04 002:262.857 - 0.034ms returns 0
T2B04 002:262.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B04 002:262.934 - 0.039ms returns 0x0000000F
T2B04 002:262.971 JLINK_Go()
T2B04 002:263.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 002:292.338 - 29.361ms 
T2B04 002:292.541 JLINK_IsHalted()
T2B04 002:322.346   CPU_ReadMem(2 bytes @ 0x20000000)
T2B04 002:324.691 - 32.150ms returns TRUE
T2B04 002:324.742 JLINK_ReadReg(R15 (PC))
T2B04 002:324.765 - 0.023ms returns 0x20000000
T2B04 002:324.787 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2B04 002:324.805 - 0.018ms returns 0x00
T2B04 002:324.830 JLINK_ReadReg(R0)
T2B04 002:324.848 - 0.017ms returns 0x00000000
T2B04 002:378.221 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2B04 002:378.246   Data:  FE E7
T2B04 002:378.272   CPU_WriteMem(2 bytes @ 0x20000000)
T2B04 002:380.487 - 2.266ms returns 0x2
T2B04 002:380.510 JLINK_HasError()
T2B04 002:380.521 JLINK_HasError()
T2B04 002:380.531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B04 002:380.540 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B04 002:380.549 JLINK_Reset()
T2B04 002:382.378   Memory map 'before startup completion point' is active
T2B04 002:382.404   JLINK_GetResetTypeDesc
T2B04 002:382.413   - 0.009ms 
T2B04 002:384.285   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2B04 002:384.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B04 002:386.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B04 002:390.422   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B04 002:393.677   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B04 002:393.704   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B04 002:451.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 002:453.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 002:455.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B04 002:464.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B04 002:495.816   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B04 002:498.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B04 002:500.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 002:502.612 - 122.061ms 
T2B04 002:502.691 JLINK_Go()
T2B04 002:502.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B04 002:504.944   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B04 002:505.047   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B04 002:505.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B04 002:505.154   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B04 002:505.205   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B04 002:505.256   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B04 002:516.226   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B04 002:528.907   Memory map 'after startup completion point' is active
T2B04 002:528.954 - 26.262ms 
T2B04 002:537.331 JLINK_Close()
T2B04 002:538.024   CPU is running
T2B04 002:538.060   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B04 002:540.365   CPU is running
T2B04 002:540.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B04 002:542.645   CPU is running
T2B04 002:542.686   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B04 002:544.894   CPU is running
T2B04 002:544.950   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B04 002:547.126   CPU is running
T2B04 002:547.167   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B04 002:549.254   CPU is running
T2B04 002:549.289   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B04 002:567.789 - 30.456ms
T2B04 002:567.842   
T2B04 002:567.866   Closed
